(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 122)
    (zones 0)
    (modules 6)
    (nets 88)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.999744)
    (user_trace_width 0.499872)
    (user_trace_width 0.999744)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.999744 0.499872)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 3V3power)
  (net 3 GND)
  (net 4 PayloadEnable)
  (net 5 "Net-(U1-Pad16)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 "Net-(U1-Pad14)")
  (net 8 MISO)
  (net 9 MOSI)
  (net 10 SCK)
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 +3V3)
  (net 19 Reset)
  (net 20 "Net-(U1-Pad28)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad25)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 CS1)
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad19)")
  (net 30 "Net-(U1-Pad18)")
  (net 31 "Net-(U1-Pad17)")
  (net 32 "Net-(U3-Pad17)")
  (net 33 "Net-(U3-Pad18)")
  (net 34 "Net-(U3-Pad19)")
  (net 35 "Net-(U3-Pad20)")
  (net 36 "Net-(U3-Pad21)")
  (net 37 "Net-(U3-Pad22)")
  (net 38 "Net-(U3-Pad23)")
  (net 39 "Net-(U3-Pad24)")
  (net 40 "Net-(U3-Pad25)")
  (net 41 "Net-(U3-Pad26)")
  (net 42 "Net-(U3-Pad27)")
  (net 43 "Net-(U3-Pad28)")
  (net 44 "Net-(U3-Pad3)")
  (net 45 "Net-(U3-Pad5)")
  (net 46 "Net-(U3-Pad6)")
  (net 47 "Net-(U3-Pad7)")
  (net 48 "Net-(U3-Pad8)")
  (net 49 "Net-(U3-Pad9)")
  (net 50 "Net-(U3-Pad10)")
  (net 51 "Net-(U3-Pad11)")
  (net 52 "Net-(U3-Pad12)")
  (net 53 "Net-(U3-Pad13)")
  (net 54 Transmit)
  (net 55 Recieve)
  (net 56 "Net-(U3-Pad16)")
  (net 57 "Net-(U5-Pad16)")
  (net 58 "Net-(U5-Pad15)")
  (net 59 "Net-(U5-Pad14)")
  (net 60 "Net-(U5-Pad10)")
  (net 61 "Net-(U5-Pad9)")
  (net 62 "Net-(U5-Pad6)")
  (net 63 "Net-(U5-Pad5)")
  (net 64 "Net-(U5-Pad3)")
  (net 65 "Net-(U5-Pad28)")
  (net 66 "Net-(U5-Pad27)")
  (net 67 "Net-(U5-Pad25)")
  (net 68 "Net-(U5-Pad24)")
  (net 69 "Net-(U5-Pad23)")
  (net 70 "Net-(U5-Pad21)")
  (net 71 "Net-(U5-Pad20)")
  (net 72 "Net-(U5-Pad19)")
  (net 73 SCL)
  (net 74 SDA)
  (net 75 "Net-(U2-Pad3)")
  (net 76 "Net-(U2-Pad4)")
  (net 77 "Net-(U2-Pad9)")
  (net 78 "Net-(U2-Pad10)")
  (net 79 "Net-(U2-Pad11)")
  (net 80 "Net-(U2-Pad12)")
  (net 81 "Net-(U2-Pad13)")
  (net 82 "Net-(U2-Pad14)")
  (net 83 "Net-(U4-Pad1)")
  (net 84 "Net-(U4-Pad2)")
  (net 85 "Net-(U4-Pad3)")
  (net 86 GPS_Fix)
  (net 87 "Net-(U4-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net 3V3power)
    (add_net CS1)
    (add_net GND)
    (add_net GPS_Fix)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad23)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U5-Pad25)")
    (add_net "Net-(U5-Pad27)")
    (add_net "Net-(U5-Pad28)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad9)")
    (add_net PayloadEnable)
    (add_net Recieve)
    (add_net Reset)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net Transmit)
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 6046236F)
    (at 103 24.13 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0400 (compatible alternatives: 43650-0401, 43650-0402), 4 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /6045CD7C)
    (fp_text reference J1 (at 4.5 -10.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 4.5 3.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 11.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 11.325 -8.92) (end 12.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.325 -7.92) (end 12.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 12.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 11.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -9.03) (end 12.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.435 -8.03) (end 12.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.435 1.09) (end 9.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651767 1.09) (end 5.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.651767 1.09) (end 8.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 12.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.82 -9.42) (end 12.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.5 -8.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.15 -4.32 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.85 -4.32 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 3 0 270) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 3V3power))
    (pad 3 thru_hole oval (at 6 0 270) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 9 0 270) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 PayloadEnable))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Adafruit_Feather_WithMountingHoles (layer F.Cu) (tedit 5F74A135) (tstamp 604623AF)
    (at 20.32 52.07)
    (descr "Common footprint for the Adafruit Feather series of boards, https://learn.adafruit.com/adafruit-feather/feather-specification")
    (tags "Adafruit Feather")
    (path /5FECE996)
    (fp_text reference U1 (at 10.16 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LoRa Feather" (at 10.16 45.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 0) (end -1.27 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.889) (end -0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.6) (end 1.27 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.59 41.91) (end 21.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end 19.05 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -6.35) (end 1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.81) (end -1.38 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 -3.81) (end 21.7 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 44.56) (end 1.27 44.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.46) (end 1.27 -6.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 41.91) (end -1.52 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 44.7) (end 1.27 44.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.84 41.91) (end 21.84 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 -3.81) (end 21.84 -3.81) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.6) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 41.91) (end 21.59 41.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.27 41.91) (angle -88.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -3.81) (end -1.27 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.05 -3.81) (end 19.05 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.38 41.91) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 41.91) (end 19.05 44.56) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 -3.81) (end 21.7 -3.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 41.91) (end -1.52 41.91) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 41.91) (end 19.05 44.7) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 0 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 Reset))
    (pad 28 thru_hole circle (at 20.32 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 20.32 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 20.32 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 20.32 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 20.32 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 20.32 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 20.32 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 CS1))
    (pad 21 thru_hole circle (at 20.32 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 20.32 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 20.32 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 20.32 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 20.32 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad17)"))
    (pad "" np_thru_hole circle (at 19.05 -3.81 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 41.91 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 -3.81 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 41.91 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_Feather.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Adafruit_Feather_WithMountingHoles (layer F.Cu) (tedit 5F74A135) (tstamp 604623EF)
    (at 50.8 52.07)
    (descr "Common footprint for the Adafruit Feather series of boards, https://learn.adafruit.com/adafruit-feather/feather-specification")
    (tags "Adafruit Feather")
    (path /5FECAF4B)
    (fp_text reference U3 (at 10.16 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GPS Feather" (at 10.16 45.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.84 41.91) (end 21.84 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 44.7) (end 1.27 44.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 41.91) (end -1.52 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -6.46) (end 1.27 -6.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 44.56) (end 1.27 44.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 -3.81) (end 21.7 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.81) (end -1.38 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.35) (end 1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end 19.05 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 41.91) (end 21.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -6.6) (end 1.27 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.889) (end -0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.381 0) (end -1.27 0.889) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 19.05 41.91) (end 19.05 44.7) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 41.91) (end -1.52 41.91) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 -3.81) (end 21.7 -3.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 41.91) (end 19.05 44.56) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 41.91) (end -1.38 41.91) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 -3.81) (end 19.05 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -3.81) (end -1.27 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.27 41.91) (angle -88.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.05 41.91) (end 21.59 41.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.6) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 -3.81) (end 21.84 -3.81) (angle -90) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 1.27 41.91 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 -3.81 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 41.91 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 -3.81 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 20.32 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at 20.32 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad18)"))
    (pad 19 thru_hole circle (at 20.32 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad19)"))
    (pad 20 thru_hole circle (at 20.32 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad20)"))
    (pad 21 thru_hole circle (at 20.32 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad21)"))
    (pad 22 thru_hole circle (at 20.32 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad22)"))
    (pad 23 thru_hole circle (at 20.32 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad23)"))
    (pad 24 thru_hole circle (at 20.32 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad24)"))
    (pad 25 thru_hole circle (at 20.32 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad25)"))
    (pad 26 thru_hole circle (at 20.32 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad26)"))
    (pad 27 thru_hole circle (at 20.32 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad27)"))
    (pad 28 thru_hole circle (at 20.32 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad28)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 Reset))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad13)"))
    (pad 14 thru_hole circle (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 Transmit))
    (pad 15 thru_hole circle (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 Recieve))
    (pad 16 thru_hole circle (at 0 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_Feather.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Adafruit_Feather_WithMountingHoles (layer F.Cu) (tedit 5F74A135) (tstamp 6046242F)
    (at 80.01 52.07)
    (descr "Common footprint for the Adafruit Feather series of boards, https://learn.adafruit.com/adafruit-feather/feather-specification")
    (tags "Adafruit Feather")
    (path /5FEC8213)
    (fp_text reference U5 (at 10.16 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M4 (at 10.16 45.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 0) (end -1.27 0.889) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.889) (end -0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.6) (end 1.27 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.59 41.91) (end 21.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end 19.05 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -6.35) (end 1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.81) (end -1.38 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.7 -3.81) (end 21.7 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 44.56) (end 1.27 44.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -6.46) (end 1.27 -6.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 41.91) (end -1.52 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 44.7) (end 1.27 44.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.84 41.91) (end 21.84 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 -3.81) (end 21.84 -3.81) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.6) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 41.91) (end 21.59 41.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.27 41.91) (angle -88.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -3.81) (end -1.27 -3.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.05 -3.81) (end 19.05 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 41.91) (end -1.38 41.91) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 41.91) (end 19.05 44.56) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -3.81) (end 1.27 -6.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.05 -3.81) (end 21.7 -3.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 41.91) (end -1.52 41.91) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 19.05 41.91) (end 19.05 44.7) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 0 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U5-Pad16)"))
    (pad 15 thru_hole circle (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U5-Pad15)"))
    (pad 14 thru_hole circle (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U5-Pad14)"))
    (pad 13 thru_hole circle (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 12 thru_hole circle (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 11 thru_hole circle (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U5-Pad10)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U5-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 Recieve))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 Transmit))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U5-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U5-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U5-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 Reset))
    (pad 28 thru_hole circle (at 20.32 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U5-Pad28)"))
    (pad 27 thru_hole circle (at 20.32 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U5-Pad27)"))
    (pad 26 thru_hole circle (at 20.32 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 25 thru_hole circle (at 20.32 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(U5-Pad25)"))
    (pad 24 thru_hole circle (at 20.32 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(U5-Pad24)"))
    (pad 23 thru_hole circle (at 20.32 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(U5-Pad23)"))
    (pad 22 thru_hole circle (at 20.32 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 CS1))
    (pad 21 thru_hole circle (at 20.32 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(U5-Pad21)"))
    (pad 20 thru_hole circle (at 20.32 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(U5-Pad20)"))
    (pad 19 thru_hole circle (at 20.32 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U5-Pad19)"))
    (pad 18 thru_hole circle (at 20.32 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 SCL))
    (pad 17 thru_hole circle (at 20.32 38.1 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 SDA))
    (pad "" np_thru_hole circle (at 19.05 -3.81 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 41.91 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 -3.81 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.27 41.91 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_Feather.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Devices:LoRa_Breakout (layer F.Cu) (tedit 6046D813) (tstamp 6047380F)
    (at 48.26 41.91 90)
    (path /5FEED44E)
    (fp_text reference U2 (at 12.7 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa_Breakout (at 12.7 -20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -29.21) (end 25.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -29.21) (end 25.4 -29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -29.21) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 2.54 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 2 thru_hole circle (at 5.08 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 7.62 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 6 thru_hole circle (at 15.24 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 7 thru_hole circle (at 17.78 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 8 thru_hole circle (at 20.32 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 CS1))
    (pad 9 thru_hole circle (at 22.86 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 5.08 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 10.16 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 12.7 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 "Net-(U2-Pad14)"))
  )

  (module Devices:GPS_Breakout (layer F.Cu) (tedit 6046DEE0) (tstamp 60473822)
    (at 52.705 16.51 270)
    (path /5FEE2186)
    (fp_text reference U4 (at 11.176 -14.224 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS_Breakout (at 11.684 -22.352 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -34.036) (end 25.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -34.036) (end 25.4 -34.036) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -34.036) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 2.54 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 "Net-(U4-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 85 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 GPS_Fix))
    (pad 5 thru_hole circle (at 12.7 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 Recieve))
    (pad 6 thru_hole circle (at 15.24 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 Transmit))
    (pad 7 thru_hole circle (at 17.78 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 20.32 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 9 thru_hole circle (at 22.86 -2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 87 "Net-(U4-Pad9)"))
    (pad "" np_thru_hole circle (at 2.54 -31.496 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22.86 -31.496 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
  )

  (gr_line (start 13 113) (end 13 13) (layer Edge.Cuts) (width 0.05) (tstamp 6066206D))
  (gr_line (start 113 113) (end 13 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113 13) (end 113 113) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13 13) (end 113 13) (layer Edge.Cuts) (width 0.05))

  (segment (start 95.25 24.13) (end 93.98 24.13) (width 0.999744) (layer F.Cu) (net 1))
  (segment (start 93.98 24.13) (end 88.9 29.21) (width 0.999744) (layer F.Cu) (net 1))
  (segment (start 88.9 29.21) (end 88.9 29.21) (width 0.999744) (layer F.Cu) (net 1) (tstamp 60474318))
  (via (at 88.9 29.21) (size 0.999744) (drill 0.499872) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.9 29.21) (end 88.9 55.88) (width 0.999744) (layer B.Cu) (net 1))
  (segment (start 88.9 55.88) (end 88.9 55.88) (width 0.999744) (layer B.Cu) (net 1) (tstamp 6047431C))
  (via (at 88.9 55.88) (size 0.999744) (drill 0.499872) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.9 55.88) (end 100.33 67.31) (width 0.999744) (layer F.Cu) (net 1))
  (segment (start 95.25 24.13) (end 103 24.13) (width 0.999744) (layer F.Cu) (net 1))
  (via (at 16 110) (size 3.429) (drill 3.2004) (layers F.Cu B.Cu) (net 3))
  (segment (start 80.01 59.69) (end 92.71 46.99) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 92.71 32.67) (end 95.25 30.13) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 80.01 59.69) (end 50.8 59.69) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 50.8 59.69) (end 20.32 59.69) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 52.197 36.83) (end 54.737 34.29) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 45.72 36.83) (end 52.197 36.83) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 83.82 34.29) (end 83.82 34.29) (width 0.999744) (layer F.Cu) (net 3) (tstamp 604743C0))
  (segment (start 91.09 34.29) (end 92.71 32.67) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 54.737 34.29) (end 91.09 34.29) (width 0.999744) (layer F.Cu) (net 3))
  (via (at 110 110) (size 3.429) (drill 3.2004) (layers F.Cu B.Cu) (net 3) (tstamp 6066212A))
  (via (at 110 16) (size 3.429) (drill 3.2004) (layers F.Cu B.Cu) (net 3) (tstamp 60662136))
  (via (at 16 16) (size 3.429) (drill 3.2004) (layers F.Cu B.Cu) (net 3) (tstamp 6066213E))
  (segment (start 92.71 39.71) (end 92.71 32.67) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 92.71 46.99) (end 92.71 39.71) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 110 40) (end 110 16) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 93 40) (end 110 40) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 92.71 39.71) (end 93 40) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 110 16) (end 16 16) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 110 40) (end 110 110) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 110 110) (end 16 110) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 95.25 30.13) (end 103 30.13) (width 0.999744) (layer F.Cu) (net 3))
  (segment (start 77.47 96.52) (end 77.47 85.09) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 77.47 85.09) (end 80.01 82.55) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 72.39 101.6) (end 77.47 96.52) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 29.21 101.6) (end 72.39 101.6) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 29.21 91.44) (end 29.21 101.6) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 20.32 82.55) (end 29.21 91.44) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 20.32 82.55) (end 15.24 77.47) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 15.24 77.47) (end 15.24 25.4) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 15.24 25.4) (end 15.24 25.4) (width 0.499872) (layer F.Cu) (net 8) (tstamp 60474460))
  (via (at 15.24 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 15.24 25.4) (end 17.78 25.4) (width 0.499872) (layer B.Cu) (net 8))
  (segment (start 17.78 25.4) (end 17.78 25.4) (width 0.499872) (layer B.Cu) (net 8) (tstamp 6047446D))
  (via (at 17.78 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 17.78 25.4) (end 41.91 25.4) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 43.18 26.67) (end 45.72 26.67) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 41.91 25.4) (end 43.18 26.67) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 30.48 90.17) (end 20.32 80.01) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 30.48 100.33) (end 30.48 90.17) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 71.12 100.33) (end 30.48 100.33) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 76.2 95.25) (end 71.12 100.33) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 76.2 83.82) (end 76.2 95.25) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 80.01 80.01) (end 76.2 83.82) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 16.51 24.13) (end 45.72 24.13) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 16.51 76.2) (end 16.51 24.13) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 20.32 80.01) (end 16.51 76.2) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 80.01 77.47) (end 74.93 82.55) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 74.93 82.55) (end 74.93 93.98) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 74.93 93.98) (end 69.85 99.06) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 69.85 99.06) (end 31.75 99.06) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 31.75 99.06) (end 31.75 88.9) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 31.75 88.9) (end 20.32 77.47) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 41.91 29.21) (end 45.72 29.21) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 39.37 26.67) (end 41.91 29.21) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 17.78 26.67) (end 39.37 26.67) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 17.78 74.93) (end 17.78 26.67) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 20.32 77.47) (end 17.78 74.93) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 80.01 54.61) (end 50.8 54.61) (width 0.999744) (layer F.Cu) (net 18))
  (segment (start 50.8 54.61) (end 45.72 54.61) (width 0.999744) (layer F.Cu) (net 18))
  (segment (start 45.72 39.37) (end 45.72 49.53) (width 0.999744) (layer F.Cu) (net 18))
  (segment (start 45.72 49.53) (end 45.72 49.53) (width 0.999744) (layer F.Cu) (net 18) (tstamp 604743B6))
  (via (at 45.72 49.53) (size 0.999744) (drill 0.499872) (layers F.Cu B.Cu) (net 18))
  (segment (start 45.72 54.61) (end 20.32 54.61) (width 0.999744) (layer F.Cu) (net 18) (tstamp 604743B8))
  (via (at 45.72 54.61) (size 0.999744) (drill 0.499872) (layers F.Cu B.Cu) (net 18))
  (segment (start 45.72 49.53) (end 45.72 54.61) (width 0.999744) (layer B.Cu) (net 18))
  (segment (start 52.197 39.37) (end 54.737 36.83) (width 0.999744) (layer F.Cu) (net 18))
  (segment (start 45.72 39.37) (end 52.197 39.37) (width 0.999744) (layer F.Cu) (net 18))
  (segment (start 80.01 52.07) (end 50.8 52.07) (width 0.499872) (layer F.Cu) (net 19))
  (segment (start 50.8 52.07) (end 20.32 52.07) (width 0.499872) (layer F.Cu) (net 19))
  (via (at 35.56 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 35.56 76.2) (end 35.56 21.59) (width 0.499872) (layer B.Cu) (net 26))
  (segment (start 35.56 21.59) (end 35.56 21.59) (width 0.499872) (layer B.Cu) (net 26) (tstamp 60474474))
  (via (at 35.56 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 35.56 21.59) (end 45.72 21.59) (width 0.499872) (layer F.Cu) (net 26))
  (segment (start 35.56 77.47) (end 35.56 76.2) (width 0.499872) (layer B.Cu) (net 26))
  (segment (start 35.56 77.47) (end 40.64 77.47) (width 0.499872) (layer F.Cu) (net 26))
  (segment (start 35.56 77.47) (end 35.56 101.6) (width 0.499872) (layer B.Cu) (net 26))
  (segment (start 35.56 101.6) (end 95.25 101.6) (width 0.499872) (layer B.Cu) (net 26))
  (segment (start 95.25 101.6) (end 95.25 101.6) (width 0.499872) (layer B.Cu) (net 26) (tstamp 6047458C))
  (via (at 95.25 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 95.25 101.6) (end 95.25 81.28) (width 0.499872) (layer F.Cu) (net 26))
  (segment (start 95.25 81.28) (end 99.06 77.47) (width 0.499872) (layer F.Cu) (net 26))
  (segment (start 99.06 77.47) (end 100.33 77.47) (width 0.499872) (layer F.Cu) (net 26))
  (segment (start 50.8 85.09) (end 55.88 85.09) (width 0.499872) (layer F.Cu) (net 54))
  (segment (start 55.88 85.09) (end 55.88 85.09) (width 0.499872) (layer F.Cu) (net 54) (tstamp 6047447F))
  (via (at 55.88 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 55.88 85.09) (end 69.85 99.06) (width 0.499872) (layer B.Cu) (net 54))
  (segment (start 69.85 99.06) (end 74.93 93.98) (width 0.499872) (layer B.Cu) (net 54))
  (segment (start 74.93 93.98) (end 74.93 91.44) (width 0.499872) (layer B.Cu) (net 54))
  (segment (start 74.93 91.44) (end 74.93 72.39) (width 0.499872) (layer B.Cu) (net 54))
  (segment (start 74.93 72.39) (end 74.93 72.39) (width 0.499872) (layer B.Cu) (net 54) (tstamp 60474484))
  (via (at 74.93 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 74.93 72.39) (end 80.01 67.31) (width 0.499872) (layer F.Cu) (net 54))
  (segment (start 74.93 72.39) (end 74.93 31.75) (width 0.499872) (layer B.Cu) (net 54))
  (segment (start 74.93 31.75) (end 74.93 31.75) (width 0.499872) (layer B.Cu) (net 54) (tstamp 60474590))
  (via (at 74.93 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 74.93 31.75) (end 54.737 31.75) (width 0.499872) (layer F.Cu) (net 54))
  (segment (start 50.8 87.63) (end 53.34 87.63) (width 0.499872) (layer F.Cu) (net 55))
  (segment (start 53.34 87.63) (end 53.34 87.63) (width 0.499872) (layer F.Cu) (net 55) (tstamp 60474478))
  (via (at 53.34 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 53.34 87.63) (end 66.04 100.33) (width 0.499872) (layer B.Cu) (net 55))
  (segment (start 66.04 100.33) (end 71.12 100.33) (width 0.499872) (layer B.Cu) (net 55))
  (segment (start 71.12 100.33) (end 76.2 95.25) (width 0.499872) (layer B.Cu) (net 55))
  (segment (start 76.2 95.25) (end 76.2 73.66) (width 0.499872) (layer B.Cu) (net 55))
  (segment (start 76.2 73.66) (end 76.2 73.66) (width 0.499872) (layer B.Cu) (net 55) (tstamp 6047447B))
  (via (at 76.2 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 76.2 73.66) (end 80.01 69.85) (width 0.499872) (layer F.Cu) (net 55))
  (segment (start 76.2 73.66) (end 76.2 53.470113) (width 0.499872) (layer B.Cu) (net 55))
  (segment (start 76.2 53.470113) (end 76.2 29.21) (width 0.499872) (layer B.Cu) (net 55))
  (segment (start 76.2 29.21) (end 76.2 29.21) (width 0.499872) (layer B.Cu) (net 55) (tstamp 60474594))
  (via (at 76.2 29.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 76.2 29.21) (end 54.737 29.21) (width 0.499872) (layer F.Cu) (net 55))

)
