(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad10)")
  (net 3 "Net-(U1-Pad15)")
  (net 4 "Net-(U1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad19)")
  )

  (module Pi_Sodimm:sodimm_pi (layer F.Cu) (tedit 5745441D) (tstamp 5D018B76)
    (at 59.69 89.662)
    (path /5C343371)
    (fp_text reference MD1 (at 1.2 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Board_RPi_CM3lite_200pConnector (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.5) (thickness 0.1)))
    )
    (fp_line (start 9.4 34) (end 5 34) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 34) (end 5 32.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 32.8) (end 25.2 32.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 -32.8) (end 25.2 -32.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -32.8) (end 5 -34) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -34) (end 9.4 -34) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 32.8) (end -5 35.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 35.6) (end 6.4 35.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 35.6) (end 6.8 36) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 36) (end 18.2 36) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.2 36) (end 24 37.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 37.6) (end 25.2 37.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.2 37.6) (end 25.2 32.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -32.8) (end -5 -35.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -35.6) (end 6.4 -35.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -35.6) (end 6.8 -36) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 -36) (end 18.4 -36) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.4 -36) (end 24 -37.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 -37.6) (end 25.2 -37.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.2 -37.6) (end 25.2 -32.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -31.2) (end -5.6 -32.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -32.2) (end -3.8 -32.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -36) (end -5.6 36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -36) (end 5.8 -36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 36) (end 6 36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 36) (end 6.8 36.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 36.8) (end 18.2 36.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.2 36.8) (end 23.8 38.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.8 38.4) (end 26 38.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26 38.4) (end 26 -38.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26 -38.4) (end 23.8 -38.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.8 -38.4) (end 18.2 -36.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.2 -36.8) (end 6.8 -36.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -36.8) (end 5.8 -36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 34.9) (end 3.7 35.5) (layer F.Fab) (width 0.05))
    (fp_line (start 3.7 -32.8) (end 3.7 32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 3.7 -35.5) (end 3.7 -34.9) (layer F.Fab) (width 0.05))
    (fp_line (start 18.3 35.9) (end 6.8 35.9) (layer F.Fab) (width 0.05))
    (fp_line (start 18.3 35.9) (end 24 37.5) (layer F.Fab) (width 0.05))
    (fp_line (start 24 -37.5) (end 18.3 -35.9) (layer F.Fab) (width 0.05))
    (fp_line (start 6.8 -35.9) (end 18.3 -35.9) (layer F.Fab) (width 0.05))
    (fp_line (start 25.2 -32.8) (end 25.2 -37.5) (layer F.Fab) (width 0.05))
    (fp_line (start 25.2 -37.5) (end 24 -37.5) (layer F.Fab) (width 0.05))
    (fp_line (start 25.2 37.5) (end 25.2 32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 25.2 37.5) (end 24 37.5) (layer F.Fab) (width 0.05))
    (fp_line (start 5.8 34.9) (end 6.8 35.9) (layer F.Fab) (width 0.05))
    (fp_line (start 3.7 34.9) (end 5.8 34.9) (layer F.Fab) (width 0.05))
    (fp_line (start 5.8 -34.9) (end 6.8 -35.9) (layer F.Fab) (width 0.05))
    (fp_line (start 5.8 -34.9) (end 3.7 -34.9) (layer F.Fab) (width 0.05))
    (fp_line (start 5 -34.1) (end 10 -34.1) (layer F.Fab) (width 0.05))
    (fp_line (start 10 -34.1) (end 10 -30.6) (layer F.Fab) (width 0.05))
    (fp_line (start 10 -30.6) (end 14 -30.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14 -30.6) (end 14 -32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 14 -32.8) (end 25.2 -32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 5 34.1) (end 10 34.1) (layer F.Fab) (width 0.05))
    (fp_line (start 10 34.1) (end 10 30.6) (layer F.Fab) (width 0.05))
    (fp_line (start 10 30.6) (end 14 30.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14 30.6) (end 14 32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 14 32.8) (end 25.2 32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 5 34.1) (end 5 32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 5 32.8) (end 3.7 32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 3.7 -32.8) (end 5 -32.8) (layer F.Fab) (width 0.05))
    (fp_line (start 5 -32.8) (end 5 -34.1) (layer F.Fab) (width 0.05))
    (fp_line (start 3.7 -35.5) (end 2 -35.5) (layer F.Fab) (width 0.05))
    (fp_line (start 3.7 35.5) (end 2 35.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2 -35.5) (end 2 35.5) (layer F.Fab) (width 0.05))
    (fp_line (start 2 35.5) (end -5 35.5) (layer F.Fab) (width 0.05))
    (fp_line (start -5 35.5) (end -5 32.8) (layer F.Fab) (width 0.05))
    (fp_line (start -5 32.8) (end -3.7 32.8) (layer F.Fab) (width 0.05))
    (fp_line (start -3.7 32.8) (end -3.7 -32.8) (layer F.Fab) (width 0.05))
    (fp_line (start -5 -35.5) (end -5 -32.8) (layer F.Fab) (width 0.05))
    (fp_line (start -5 -32.8) (end -3.7 -32.8) (layer F.Fab) (width 0.05))
    (fp_line (start -5 -35.5) (end 2 -35.5) (layer F.Fab) (width 0.05))
    (fp_text user "ENTRY SIDE" (at 7.4 0 90) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_text user %R (at -4 -35) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_line (start -5 -35) (end -4.5 -35.5) (layer F.Fab) (width 0.05))
    (pad 41 smd rect (at -4.1 -16.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 1 smd rect (at -4.1 -31.65) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 33.4) (size 1.1 1.1) (drill 1.1) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -33.4) (size 1.6 1.6) (drill 1.6) (layers *.Cu))
    (pad "" smd rect (at 12 -32.55) (size 4.6 4.5) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 12 32.55) (size 4.6 4.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 4.099999 -31.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 3 smd rect (at -4.1 -31.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 4 smd rect (at 4.099999 -30.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 5 smd rect (at -4.1 -30.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 6 smd rect (at 4.099999 -30.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 7 smd rect (at -4.1 -29.85) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 8 smd rect (at 4.099999 -29.55) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 9 smd rect (at -4.1 -29.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 10 smd rect (at 4.099999 -28.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 11 smd rect (at -4.1 -28.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 12 smd rect (at 4.099999 -28.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 13 smd rect (at -4.1 -28.05) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 14 smd rect (at 4.099999 -27.75) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 15 smd rect (at -4.1 -27.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 16 smd rect (at 4.099999 -27.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 17 smd rect (at -4.1 -26.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 18 smd rect (at 4.099999 -26.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 19 smd rect (at -4.1 -26.25) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 20 smd rect (at 4.099999 -25.95) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 21 smd rect (at -4.1 -25.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 22 smd rect (at 4.099999 -25.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 23 smd rect (at -4.1 -25.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 24 smd rect (at 4.099999 -24.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 25 smd rect (at -4.1 -24.45) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 26 smd rect (at 4.099999 -24.15) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 27 smd rect (at -4.1 -23.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 28 smd rect (at 4.099999 -23.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 29 smd rect (at -4.1 -23.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 30 smd rect (at 4.099999 -22.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 31 smd rect (at -4.1 -22.65) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 32 smd rect (at 4.099999 -22.35) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 33 smd rect (at -4.1 -22.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 34 smd rect (at 4.099999 -21.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 35 smd rect (at -4.1 -21.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 36 smd rect (at 4.099999 -21.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 37 smd rect (at -4.1 -20.85) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 38 smd rect (at 4.099999 -20.55) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 39 smd rect (at -4.1 -20.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 40 smd rect (at 4.099999 -19.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 42 smd rect (at 4.099999 -15.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 43 smd rect (at -4.1 -15.45) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 44 smd rect (at 4.099999 -15.15) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 45 smd rect (at -4.1 -14.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 46 smd rect (at 4.099999 -14.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 47 smd rect (at -4.1 -14.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 48 smd rect (at 4.099999 -13.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 49 smd rect (at -4.1 -13.65) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 50 smd rect (at 4.099999 -13.35) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 51 smd rect (at -4.1 -13.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 52 smd rect (at 4.099999 -12.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 53 smd rect (at -4.1 -12.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 54 smd rect (at 4.099999 -12.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 55 smd rect (at -4.1 -11.85) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 56 smd rect (at 4.099999 -11.55) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 57 smd rect (at -4.1 -11.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 58 smd rect (at 4.099999 -10.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 59 smd rect (at -4.1 -10.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 60 smd rect (at 4.099999 -10.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 61 smd rect (at -4.1 -10.05) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 62 smd rect (at 4.099999 -9.75) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 63 smd rect (at -4.1 -9.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 64 smd rect (at 4.099999 -9.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 65 smd rect (at -4.1 -8.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 66 smd rect (at 4.099999 -8.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 67 smd rect (at -4.1 -8.25) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 68 smd rect (at 4.099999 -7.95) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 69 smd rect (at -4.1 -7.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 70 smd rect (at 4.099999 -7.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 71 smd rect (at -4.1 -7.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 72 smd rect (at 4.099999 -6.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 73 smd rect (at -4.1 -6.45) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 74 smd rect (at 4.099999 -6.15) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 75 smd rect (at -4.1 -5.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 76 smd rect (at 4.099999 -5.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 77 smd rect (at -4.1 -5.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 78 smd rect (at 4.099999 -4.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 79 smd rect (at -4.1 -4.65) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 80 smd rect (at 4.099999 -4.35) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 81 smd rect (at -4.1 -4.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 82 smd rect (at 4.099999 -3.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 83 smd rect (at -4.1 -3.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 84 smd rect (at 4.099999 -3.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 85 smd rect (at -4.1 -2.85) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 86 smd rect (at 4.099999 -2.55) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 87 smd rect (at -4.1 -2.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 88 smd rect (at 4.099999 -1.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 89 smd rect (at -4.1 -1.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 90 smd rect (at 4.099999 -1.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 91 smd rect (at -4.1 -1.05) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 92 smd rect (at 4.099999 -0.75) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 93 smd rect (at -4.1 -0.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 94 smd rect (at 4.099999 -0.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 95 smd rect (at -4.1 0.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 96 smd rect (at 4.099999 0.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 97 smd rect (at -4.1 0.75) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 98 smd rect (at 4.099999 1.05) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 99 smd rect (at -4.1 1.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 100 smd rect (at 4.099999 1.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 101 smd rect (at -4.1 1.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 102 smd rect (at 4.099999 2.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 103 smd rect (at -4.1 2.55) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 104 smd rect (at 4.099999 2.85) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 105 smd rect (at -4.1 3.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 106 smd rect (at 4.099999 3.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 107 smd rect (at -4.1 3.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 108 smd rect (at 4.099999 4.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 109 smd rect (at -4.1 4.35) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 110 smd rect (at 4.099999 4.65) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 111 smd rect (at -4.1 4.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 112 smd rect (at 4.099999 5.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 113 smd rect (at -4.1 5.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 114 smd rect (at 4.099999 5.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 115 smd rect (at -4.1 6.15) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 116 smd rect (at 4.099999 6.45) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 117 smd rect (at -4.1 6.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 118 smd rect (at 4.099999 7.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 119 smd rect (at -4.1 7.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 120 smd rect (at 4.099999 7.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 121 smd rect (at -4.1 7.95) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 122 smd rect (at 4.099999 8.25) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 123 smd rect (at -4.1 8.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 124 smd rect (at 4.099999 8.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 125 smd rect (at -4.1 9.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 126 smd rect (at 4.099999 9.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 127 smd rect (at -4.1 9.75) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 128 smd rect (at 4.099999 10.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 129 smd rect (at -4.1 10.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 130 smd rect (at 4.099999 10.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 131 smd rect (at -4.1 10.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 132 smd rect (at 4.099999 11.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 133 smd rect (at -4.1 11.55) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 134 smd rect (at 4.099999 11.85) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 135 smd rect (at -4.1 12.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 136 smd rect (at 4.099999 12.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 137 smd rect (at -4.1 12.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 138 smd rect (at 4.099999 13.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 139 smd rect (at -4.1 13.35) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 140 smd rect (at 4.099999 13.65) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 141 smd rect (at -4.1 13.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 142 smd rect (at 4.099999 14.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 143 smd rect (at -4.1 14.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 144 smd rect (at 4.099999 14.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 145 smd rect (at -4.1 15.15) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 146 smd rect (at 4.099999 15.45) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 147 smd rect (at -4.1 15.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 148 smd rect (at 4.099999 16.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 149 smd rect (at -4.1 16.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 150 smd rect (at 4.099999 16.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 151 smd rect (at -4.1 16.95) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 152 smd rect (at 4.099999 17.25) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 153 smd rect (at -4.1 17.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 154 smd rect (at 4.099999 17.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 155 smd rect (at -4.1 18.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 156 smd rect (at 4.099999 18.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 157 smd rect (at -4.1 18.75) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 158 smd rect (at 4.099999 19.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 159 smd rect (at -4.1 19.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 160 smd rect (at 4.099999 19.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 161 smd rect (at -4.1 19.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 162 smd rect (at 4.099999 20.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 163 smd rect (at -4.1 20.55) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 164 smd rect (at 4.099999 20.85) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 165 smd rect (at -4.1 21.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 166 smd rect (at 4.099999 21.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 167 smd rect (at -4.1 21.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 168 smd rect (at 4.099999 22.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 169 smd rect (at -4.1 22.35) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 170 smd rect (at 4.099999 22.65) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 171 smd rect (at -4.1 22.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 172 smd rect (at 4.099999 23.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 173 smd rect (at -4.1 23.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 174 smd rect (at 4.099999 23.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 175 smd rect (at -4.1 24.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 176 smd rect (at 4.099999 24.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 177 smd rect (at -4.1 24.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 178 smd rect (at 4.099999 25.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 179 smd rect (at -4.1 25.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 180 smd rect (at 4.099999 25.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 181 smd rect (at -4.1 25.95) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 182 smd rect (at 4.099999 26.25) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 183 smd rect (at -4.1 26.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 184 smd rect (at 4.099999 26.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 185 smd rect (at -4.1 27.15) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 186 smd rect (at 4.099999 27.45) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 187 smd rect (at -4.1 27.75) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 188 smd rect (at 4.099999 28.05) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 189 smd rect (at -4.1 28.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 190 smd rect (at 4.099999 28.65) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 191 smd rect (at -4.1 28.95) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 192 smd rect (at 4.099999 29.25) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 193 smd rect (at -4.1 29.55) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 194 smd rect (at 4.099999 29.85) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 195 smd rect (at -4.1 30.15) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 196 smd rect (at 4.099999 30.45) (size 2 0.35) (layers F.Cu F.Paste)
      (net 1 GND))
    (pad 197 smd rect (at -4.1 30.75) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 198 smd rect (at 4.099999 31.05) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 199 smd rect (at -4.1 31.35) (size 2 0.35) (layers F.Cu F.Paste))
    (pad 200 smd rect (at 4.099999 31.65) (size 2 0.35) (layers F.Cu F.Paste))
  )

  (module Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP7.3x7.3mm (layer F.Cu) (tedit 5B316F24) (tstamp 5D018BE5)
    (at 58.674 137.922)
    (descr "QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00002304A.pdf (page 43)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5D018A7C)
    (attr smd)
    (fp_text reference U1 (at 0 -5.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LAN9514 (at 0 5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.135 -4.61) (end 4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -4.61) (end 4.61 -4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.135 4.61) (end -4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 4.61) (end -4.61 4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.135 4.61) (end 4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 4.61) (end 4.61 4.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.135 -4.61) (end -4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -4.5) (end 4.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 4.5) (end -4.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -3.5) (end -3.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.12 -5.12) (end -5.12 5.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.12 5.12) (end 5.12 5.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 5.12) (end 5.12 -5.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 -5.12) (end -5.12 -5.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 65 smd roundrect (at 0 0) (size 7.3 7.3) (layers F.Cu F.Mask) (roundrect_rratio 0.034247))
    (pad "" smd roundrect (at -2.92 -2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -2.92 -1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -2.92 0) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -2.92 1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -2.92 2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -1.46 -2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -1.46 -1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -1.46 0) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -1.46 1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at -1.46 2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 0 -2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 0 -1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 0 0) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 0 1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 0 2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 1.46 -2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 1.46 -1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 1.46 0) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 1.46 1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 1.46 2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 2.92 -2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 2.92 -1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 2.92 0) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 2.92 1.46) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad "" smd roundrect (at 2.92 2.92) (size 1.18 1.18) (layers F.Paste) (roundrect_rratio 0.211864))
    (pad 1 smd roundrect (at -4.4375 -3.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -4.4375 -3.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -4.4375 -2.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -4.4375 -2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -4.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 6 smd roundrect (at -4.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -4.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -4.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -4.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at -4.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -4.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -4.4375 2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at -4.4375 2.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -4.4375 3.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at -4.4375 3.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at -3.75 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at -3.25 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -2.75 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at -2.25 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at -1.75 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at -1.25 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -0.75 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at -0.25 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 0.25 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 0.75 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 1.25 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad19)"))
    (pad 28 smd roundrect (at 1.75 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at 2.25 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at 2.75 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at 3.25 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at 3.75 4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at 4.4375 3.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad19)"))
    (pad 34 smd roundrect (at 4.4375 3.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at 4.4375 2.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 36 smd roundrect (at 4.4375 2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 37 smd roundrect (at 4.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at 4.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad15)"))
    (pad 39 smd roundrect (at 4.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad19)"))
    (pad 40 smd roundrect (at 4.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 4.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at 4.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at 4.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at 4.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at 4.4375 -2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at 4.4375 -2.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad19)"))
    (pad 47 smd roundrect (at 4.4375 -3.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 48 smd roundrect (at 4.4375 -3.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 49 smd roundrect (at 3.75 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 50 smd roundrect (at 3.25 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 51 smd roundrect (at 2.75 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 52 smd roundrect (at 2.25 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 53 smd roundrect (at 1.75 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 54 smd roundrect (at 1.25 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 55 smd roundrect (at 0.75 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 56 smd roundrect (at 0.25 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 57 smd roundrect (at -0.25 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 58 smd roundrect (at -0.75 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 59 smd roundrect (at -1.25 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 60 smd roundrect (at -1.75 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 61 smd roundrect (at -2.25 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 62 smd roundrect (at -2.75 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 63 smd roundrect (at -3.25 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 64 smd roundrect (at -3.75 -4.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-64-1EP_9x9mm_P0.5mm_EP7.3x7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01C9B6)
    (at 99.06 37.592 180)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E3D2)
    (fp_text reference J1 (at 4.445 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01C9D5)
    (at 38.227 130.5052 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E287)
    (fp_text reference J2 (at 4.445 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01C9F4)
    (at 79.502 37.5412 180)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E236)
    (fp_text reference J3 (at 4.445 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CA13)
    (at 29.2608 152.781)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E0A9)
    (fp_text reference J4 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CA32)
    (at 57.3532 37.1094 180)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E028)
    (fp_text reference J5 (at 4.445 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CA51)
    (at 37.8714 110.49 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01C873)
    (fp_text reference J6 (at 4.445 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CA70)
    (at 38.0492 91.5162 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01EA8F)
    (fp_text reference J7 (at 4.445 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CA8F)
    (at 49.8094 153.1366)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01EA65)
    (fp_text reference J8 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CAAE)
    (at 37.1602 36.7538 180)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E7F0)
    (fp_text reference J9 (at 4.445 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CACD)
    (at 71.2216 153.3144)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E786)
    (fp_text reference J10 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CAEC)
    (at 38.0492 52.0446 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E741)
    (fp_text reference J11 (at 4.445 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5D01CB0B)
    (at 38.0746 72.6186 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5D01E57F)
    (fp_text reference J12 (at 4.445 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D02924C)
    (at 105.156 63.246)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5D01D67A)
    (fp_text reference J13 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pi Std header" (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 20 20) (end 20 170) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 20) (end 120 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 170) (end 120 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 170) (end 120 170) (layer Edge.Cuts) (width 0.15))

)
