(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 51)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(U1-Pad9)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 5C2AD9C3)
    (at 141.732 61.976)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0400 (compatible alternatives: 43650-0401, 43650-0402), 4 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5C28C9D6)
    (fp_text reference J1 (at 4.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 4.5 3.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 11.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 11.325 -8.92) (end 12.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.325 -7.92) (end 12.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 12.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 11.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -9.03) (end 12.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.435 -8.03) (end 12.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.435 1.09) (end 9.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651767 1.09) (end 5.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.651767 1.09) (end 8.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 12.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.82 -9.42) (end 12.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.15 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.85 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 6 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 9 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Adafruit:FGPMMOPA6H (layer F.Cu) (tedit 50BDFD05) (tstamp 5C2ADC6D)
    (at 124.206 113.538)
    (path /5C28D6BC)
    (fp_text reference U1 (at -1.00076 8.99922) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value FGPMMOPA6H_GPS (at 0 -8.99922) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user 1 (at -5.3848 -6.5024) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -8.001 0) (end -8.001 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 -8.001) (end 8.001 5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 5.99948) (end 8.001 8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 8.001) (end -8.001 8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 8.001) (end -8.001 0) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -8.001 -6.74878) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -8.001 -5.25018) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at -8.001 -3.74904) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -8.001 -2.25044) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.001 -0.7493) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 6 smd rect (at -8.001 0.7493) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8.001 2.25044) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -8.001 3.74904) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -8.001 5.25018) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.001 6.74878) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 8.001 6.74878) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 8.001 5.25018) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 8.001 3.74904) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 8.001 2.25044) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 8.001 0.7493) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 8.001 -0.7493) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 8.001 -2.25044) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 8.001 -3.74904) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 8.001 -5.25018) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 8.001 -6.74878) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
  )

  (module Adafruit:AdafruitFeather (layer F.Cu) (tedit 5BDA05D9) (tstamp 5C2AE9F3)
    (at 176.022 111.252)
    (path /5C28C654)
    (fp_text reference U2 (at -2.54 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Feather32u4RFM95 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -10.052293 3.861901 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.322293 24.181901) (end -11.322293 -16.458099) (layer F.Fab) (width 0.1))
    (fp_line (start -8.782293 -16.458099) (end -8.782293 23.546901) (layer F.Fab) (width 0.1))
    (fp_line (start -8.252293 -16.988099) (end -11.852293 -16.988099) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.852293 24.711901) (end -8.252293 24.711901) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.252293 24.711901) (end -8.252293 -16.988099) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.417293 24.181901) (end -11.322293 24.181901) (layer F.Fab) (width 0.1))
    (fp_line (start -8.722293 21.641901) (end -11.382293 21.641901) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.382293 21.641901) (end -11.382293 -16.518099) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.782293 23.546901) (end -9.417293 24.181901) (layer F.Fab) (width 0.1))
    (fp_line (start -8.722293 22.911901) (end -8.722293 24.241901) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.722293 21.641901) (end -8.722293 -16.518099) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.722293 -16.518099) (end -11.382293 -16.518099) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.852293 -16.988099) (end -11.852293 24.711901) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.722293 24.241901) (end -10.052293 24.241901) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.322293 -16.458099) (end -8.782293 -16.458099) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.093081 9.0424 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.423081 24.20647) (end 10.093081 24.20647) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.728081 24.14647) (end 8.823081 24.14647) (layer F.Fab) (width 0.1))
    (fp_line (start 8.293081 -6.87353) (end 8.293081 24.67647) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.363081 -6.33353) (end 11.363081 23.51147) (layer F.Fab) (width 0.1))
    (fp_line (start 8.293081 24.67647) (end 11.893081 24.67647) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.893081 -6.87353) (end 8.293081 -6.87353) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.423081 22.87647) (end 11.423081 24.20647) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.763081 21.60647) (end 8.763081 -6.39353) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.363081 23.51147) (end 10.728081 24.14647) (layer F.Fab) (width 0.1))
    (fp_line (start 8.823081 -6.33353) (end 11.363081 -6.33353) (layer F.Fab) (width 0.1))
    (fp_line (start 8.823081 24.14647) (end 8.823081 -6.33353) (layer F.Fab) (width 0.1))
    (fp_line (start 11.893081 24.67647) (end 11.893081 -6.87353) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.423081 21.60647) (end 8.763081 21.60647) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.423081 21.60647) (end 11.423081 -6.39353) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.423081 -6.39353) (end 8.763081 -6.39353) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -25.4) (end -11.43 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -25.4) (end -11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 25.4) (end 11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 25.4) (end 11.43 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -10.052293 12.751901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -10.052293 0.051901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 15 thru_hole oval (at -10.052293 -12.648099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at -10.052293 17.831901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad9)"))
    (pad 13 thru_hole oval (at -10.052293 -7.568099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at -10.052293 -5.028099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 16 thru_hole oval (at -10.052293 -15.188099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -10.052293 7.671901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at -10.052293 -2.488099) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 14 thru_hole oval (at -10.052293 -10.108099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -10.052293 2.591901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -10.052293 5.131901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -10.052293 22.911901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -10.052293 15.291901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -10.052293 10.211901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -10.052293 20.371901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 10.093081 -5.06353 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 10.093081 2.55647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 19 thru_hole oval (at 10.093081 0.01647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 10.093081 -2.52353 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 10.093081 10.17647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (pad 22 thru_hole oval (at 10.093081 7.63647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 25 thru_hole oval (at 10.093081 15.25647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 21 thru_hole oval (at 10.093081 5.09647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 26 thru_hole oval (at 10.093081 17.79647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 10.093081 12.71647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 27 thru_hole oval (at 10.093081 20.33647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 28 thru_hole rect (at 10.093081 22.87647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2C5803)
    (at 195.58 134.112 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C299331)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2C581D)
    (at 127.254 80.772 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C296A2F)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2C59B2)
    (at 113.792 68.326)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C29A8F7)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2C59CC)
    (at 119.888 68.326)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C29B2F1)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200 50) (end 100 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 150) (end 200 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 150) (end 200 150) (layer Edge.Cuts) (width 0.15))

  (via (at 108.966 106.426) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.205 106.78922) (end 109.32922 106.78922) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.32922 106.78922) (end 108.966 106.426) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.53153 116.34847) (end 186.115081 116.34847) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193.548 116.332) (end 193.53153 116.34847) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.95551 108.28782) (end 114.53133 108.712) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.53133 108.712) (end 105.41 108.712) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.41 108.712) (end 105.41 142.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.205 108.28782) (end 114.95551 108.28782) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.41 142.24) (end 193.548 142.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193.548 142.24) (end 193.548 116.332) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.95551 112.7887) (end 114.94281 112.776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.205 112.7887) (end 114.95551 112.7887) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.94281 112.776) (end 107.188 112.776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.188 112.776) (end 107.188 138.684) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.188 138.684) (end 107.696 138.176) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.696 138.176) (end 191.262 138.176) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.262 124.035389) (end 186.115081 118.88847) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.262 138.176) (end 191.262 124.035389) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.95551 118.78818) (end 114.61769 119.126) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.205 118.78818) (end 114.95551 118.78818) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.61769 119.126) (end 109.22 119.126) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 119.126) (end 109.22 128.524) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.779901 129.083901) (end 165.969707 129.083901) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.22 128.524) (end 109.779901 129.083901) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.56353 134.12847) (end 195.58 134.112) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.115081 134.12847) (end 195.56353 134.12847) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 195.56353 131.58847) (end 195.58 131.572) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.115081 131.58847) (end 195.56353 131.58847) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.767626 111.303901) (end 165.969707 111.303901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.685901 111.303901) (end 164.767626 111.303901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.254 81.872) (end 156.685901 111.303901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.254 80.772) (end 127.254 81.872) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.785901 108.763901) (end 165.969707 108.763901) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.254 78.232) (end 157.785901 108.763901) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.785901 106.223901) (end 165.969707 106.223901) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.254 75.692) (end 157.785901 106.223901) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.078999 71.176001) (end 126.078999 70.047999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.8419 109.938902) (end 126.078999 71.176001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.545513 109.938902) (end 164.8419 109.938902) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 186.115081 126.50847) (end 169.545513 109.938902) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.762 71.12) (end 127.254 70.612) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.762 71.920998) (end 127.762 71.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 163.429902 107.5889) (end 127.762 71.920998) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.735511 107.5889) (end 163.429902 107.5889) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.115081 123.96847) (end 169.735511 107.5889) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.103999 68.921999) (end 127.254 68.072) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.040902 104.858902) (end 128.103999 68.921999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.343432 104.858902) (end 164.040902 104.858902) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.913 121.42847) (end 168.343432 104.858902) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 186.115081 121.42847) (end 184.913 121.42847) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.362 52.578) (xy 102.616 147.574) (xy 198.374 148.082) (xy 198.374 53.086) (xy 197.866 53.086)
      )
    )
    (filled_polygon
      (pts
        (xy 197.865324 53.212998) (xy 197.866 53.213) (xy 198.247 53.213) (xy 198.247 147.954325) (xy 102.742663 147.44767)
        (xy 102.666937 119.126) (xy 108.445111 119.126) (xy 108.46 119.200852) (xy 108.460001 128.449148) (xy 108.445112 128.524)
        (xy 108.460001 128.598852) (xy 108.504097 128.820537) (xy 108.672072 129.071929) (xy 108.735528 129.114329) (xy 109.189572 129.568374)
        (xy 109.231972 129.63183) (xy 109.483364 129.799805) (xy 109.705049 129.843901) (xy 109.705053 129.843901) (xy 109.779901 129.858789)
        (xy 109.854749 129.843901) (xy 164.691529 129.843901) (xy 164.899082 130.154526) (xy 165.197468 130.353901) (xy 164.899082 130.553276)
        (xy 164.570868 131.044483) (xy 164.455615 131.623901) (xy 164.570868 132.203319) (xy 164.899082 132.694526) (xy 164.917326 132.706717)
        (xy 164.871942 132.715744) (xy 164.661898 132.856092) (xy 164.52155 133.066136) (xy 164.472267 133.313901) (xy 164.472267 135.013901)
        (xy 164.52155 135.261666) (xy 164.661898 135.47171) (xy 164.871942 135.612058) (xy 165.119707 135.661341) (xy 166.819707 135.661341)
        (xy 167.067472 135.612058) (xy 167.277516 135.47171) (xy 167.417864 135.261666) (xy 167.467147 135.013901) (xy 167.467147 133.313901)
        (xy 167.417864 133.066136) (xy 167.277516 132.856092) (xy 167.067472 132.715744) (xy 167.022088 132.706717) (xy 167.040332 132.694526)
        (xy 167.368546 132.203319) (xy 167.483799 131.623901) (xy 167.368546 131.044483) (xy 167.040332 130.553276) (xy 166.741946 130.353901)
        (xy 167.040332 130.154526) (xy 167.368546 129.663319) (xy 167.483799 129.083901) (xy 167.368546 128.504483) (xy 167.040332 128.013276)
        (xy 166.741946 127.813901) (xy 167.040332 127.614526) (xy 167.368546 127.123319) (xy 167.483799 126.543901) (xy 167.368546 125.964483)
        (xy 167.040332 125.473276) (xy 166.741946 125.273901) (xy 167.040332 125.074526) (xy 167.368546 124.583319) (xy 167.483799 124.003901)
        (xy 167.368546 123.424483) (xy 167.040332 122.933276) (xy 166.741946 122.733901) (xy 167.040332 122.534526) (xy 167.368546 122.043319)
        (xy 167.483799 121.463901) (xy 167.368546 120.884483) (xy 167.040332 120.393276) (xy 166.741946 120.193901) (xy 167.040332 119.994526)
        (xy 167.368546 119.503319) (xy 167.483799 118.923901) (xy 167.368546 118.344483) (xy 167.040332 117.853276) (xy 166.741946 117.653901)
        (xy 167.040332 117.454526) (xy 167.368546 116.963319) (xy 167.483799 116.383901) (xy 167.368546 115.804483) (xy 167.040332 115.313276)
        (xy 166.741946 115.113901) (xy 167.040332 114.914526) (xy 167.368546 114.423319) (xy 167.483799 113.843901) (xy 167.368546 113.264483)
        (xy 167.040332 112.773276) (xy 166.741946 112.573901) (xy 167.040332 112.374526) (xy 167.368546 111.883319) (xy 167.483799 111.303901)
        (xy 167.368546 110.724483) (xy 167.040332 110.233276) (xy 166.741946 110.033901) (xy 167.040332 109.834526) (xy 167.368546 109.343319)
        (xy 167.483799 108.763901) (xy 167.368546 108.184483) (xy 167.040332 107.693276) (xy 166.741946 107.493901) (xy 167.040332 107.294526)
        (xy 167.368546 106.803319) (xy 167.483799 106.223901) (xy 167.476752 106.18847) (xy 184.600989 106.18847) (xy 184.716242 106.767888)
        (xy 185.044456 107.259095) (xy 185.342842 107.45847) (xy 185.044456 107.657845) (xy 184.716242 108.149052) (xy 184.600989 108.72847)
        (xy 184.716242 109.307888) (xy 185.044456 109.799095) (xy 185.342842 109.99847) (xy 185.044456 110.197845) (xy 184.716242 110.689052)
        (xy 184.600989 111.26847) (xy 184.716242 111.847888) (xy 185.044456 112.339095) (xy 185.342842 112.53847) (xy 185.044456 112.737845)
        (xy 184.716242 113.229052) (xy 184.600989 113.80847) (xy 184.716242 114.387888) (xy 185.044456 114.879095) (xy 185.342842 115.07847)
        (xy 185.044456 115.277845) (xy 184.716242 115.769052) (xy 184.600989 116.34847) (xy 184.716242 116.927888) (xy 185.044456 117.419095)
        (xy 185.342842 117.61847) (xy 185.044456 117.817845) (xy 184.716242 118.309052) (xy 184.600989 118.88847) (xy 184.716242 119.467888)
        (xy 185.044456 119.959095) (xy 185.342842 120.15847) (xy 185.044456 120.357845) (xy 184.716242 120.849052) (xy 184.600989 121.42847)
        (xy 184.716242 122.007888) (xy 185.044456 122.499095) (xy 185.342842 122.69847) (xy 185.044456 122.897845) (xy 184.716242 123.389052)
        (xy 184.600989 123.96847) (xy 184.716242 124.547888) (xy 185.044456 125.039095) (xy 185.342842 125.23847) (xy 185.044456 125.437845)
        (xy 184.716242 125.929052) (xy 184.600989 126.50847) (xy 184.716242 127.087888) (xy 185.044456 127.579095) (xy 185.342842 127.77847)
        (xy 185.044456 127.977845) (xy 184.716242 128.469052) (xy 184.600989 129.04847) (xy 184.716242 129.627888) (xy 185.044456 130.119095)
        (xy 185.342842 130.31847) (xy 185.044456 130.517845) (xy 184.716242 131.009052) (xy 184.600989 131.58847) (xy 184.716242 132.167888)
        (xy 185.044456 132.659095) (xy 185.0627 132.671286) (xy 185.017316 132.680313) (xy 184.807272 132.820661) (xy 184.666924 133.030705)
        (xy 184.617641 133.27847) (xy 184.617641 134.97847) (xy 184.666924 135.226235) (xy 184.807272 135.436279) (xy 185.017316 135.576627)
        (xy 185.265081 135.62591) (xy 186.965081 135.62591) (xy 187.212846 135.576627) (xy 187.42289 135.436279) (xy 187.563238 135.226235)
        (xy 187.612521 134.97847) (xy 187.612521 133.27847) (xy 187.563238 133.030705) (xy 187.42289 132.820661) (xy 187.212846 132.680313)
        (xy 187.167462 132.671286) (xy 187.185706 132.659095) (xy 187.51392 132.167888) (xy 187.629173 131.58847) (xy 187.51392 131.009052)
        (xy 187.185706 130.517845) (xy 186.88732 130.31847) (xy 187.185706 130.119095) (xy 187.51392 129.627888) (xy 187.629173 129.04847)
        (xy 187.51392 128.469052) (xy 187.185706 127.977845) (xy 186.88732 127.77847) (xy 187.185706 127.579095) (xy 187.51392 127.087888)
        (xy 187.629173 126.50847) (xy 187.51392 125.929052) (xy 187.185706 125.437845) (xy 186.88732 125.23847) (xy 187.185706 125.039095)
        (xy 187.51392 124.547888) (xy 187.629173 123.96847) (xy 187.51392 123.389052) (xy 187.185706 122.897845) (xy 186.88732 122.69847)
        (xy 187.185706 122.499095) (xy 187.51392 122.007888) (xy 187.629173 121.42847) (xy 187.51392 120.849052) (xy 187.185706 120.357845)
        (xy 186.88732 120.15847) (xy 187.185706 119.959095) (xy 187.51392 119.467888) (xy 187.629173 118.88847) (xy 187.51392 118.309052)
        (xy 187.185706 117.817845) (xy 186.88732 117.61847) (xy 187.185706 117.419095) (xy 187.51392 116.927888) (xy 187.629173 116.34847)
        (xy 187.51392 115.769052) (xy 187.185706 115.277845) (xy 186.88732 115.07847) (xy 187.185706 114.879095) (xy 187.51392 114.387888)
        (xy 187.629173 113.80847) (xy 187.51392 113.229052) (xy 187.185706 112.737845) (xy 186.88732 112.53847) (xy 187.185706 112.339095)
        (xy 187.51392 111.847888) (xy 187.629173 111.26847) (xy 187.51392 110.689052) (xy 187.185706 110.197845) (xy 186.88732 109.99847)
        (xy 187.185706 109.799095) (xy 187.51392 109.307888) (xy 187.629173 108.72847) (xy 187.51392 108.149052) (xy 187.185706 107.657845)
        (xy 186.88732 107.45847) (xy 187.185706 107.259095) (xy 187.51392 106.767888) (xy 187.629173 106.18847) (xy 187.51392 105.609052)
        (xy 187.185706 105.117845) (xy 186.694499 104.789631) (xy 186.261337 104.70347) (xy 185.968825 104.70347) (xy 185.535663 104.789631)
        (xy 185.044456 105.117845) (xy 184.716242 105.609052) (xy 184.600989 106.18847) (xy 167.476752 106.18847) (xy 167.368546 105.644483)
        (xy 167.040332 105.153276) (xy 166.721229 104.940058) (xy 166.851065 104.879084) (xy 167.241352 104.450825) (xy 167.411183 104.040791)
        (xy 167.289862 103.810901) (xy 166.096707 103.810901) (xy 166.096707 103.830901) (xy 165.842707 103.830901) (xy 165.842707 103.810901)
        (xy 164.649552 103.810901) (xy 164.528231 104.040791) (xy 164.698062 104.450825) (xy 165.088349 104.879084) (xy 165.218185 104.940058)
        (xy 164.899082 105.153276) (xy 164.570868 105.644483) (xy 164.455615 106.223901) (xy 164.570868 106.803319) (xy 164.899082 107.294526)
        (xy 165.197468 107.493901) (xy 164.899082 107.693276) (xy 164.570868 108.184483) (xy 164.455615 108.763901) (xy 164.570868 109.343319)
        (xy 164.899082 109.834526) (xy 165.197468 110.033901) (xy 164.899082 110.233276) (xy 164.570868 110.724483) (xy 164.455615 111.303901)
        (xy 164.570868 111.883319) (xy 164.899082 112.374526) (xy 165.197468 112.573901) (xy 164.899082 112.773276) (xy 164.570868 113.264483)
        (xy 164.455615 113.843901) (xy 164.570868 114.423319) (xy 164.899082 114.914526) (xy 165.197468 115.113901) (xy 164.899082 115.313276)
        (xy 164.570868 115.804483) (xy 164.455615 116.383901) (xy 164.570868 116.963319) (xy 164.899082 117.454526) (xy 165.197468 117.653901)
        (xy 164.899082 117.853276) (xy 164.570868 118.344483) (xy 164.455615 118.923901) (xy 164.570868 119.503319) (xy 164.899082 119.994526)
        (xy 165.197468 120.193901) (xy 164.899082 120.393276) (xy 164.570868 120.884483) (xy 164.455615 121.463901) (xy 164.570868 122.043319)
        (xy 164.899082 122.534526) (xy 165.197468 122.733901) (xy 164.899082 122.933276) (xy 164.570868 123.424483) (xy 164.455615 124.003901)
        (xy 164.570868 124.583319) (xy 164.899082 125.074526) (xy 165.197468 125.273901) (xy 164.899082 125.473276) (xy 164.570868 125.964483)
        (xy 164.455615 126.543901) (xy 164.570868 127.123319) (xy 164.899082 127.614526) (xy 165.197468 127.813901) (xy 164.899082 128.013276)
        (xy 164.691529 128.323901) (xy 110.094703 128.323901) (xy 109.98 128.209199) (xy 109.98 119.886) (xy 114.542843 119.886)
        (xy 114.55807 119.889029) (xy 114.55807 120.78716) (xy 114.607353 121.034925) (xy 114.747701 121.244969) (xy 114.957745 121.385317)
        (xy 115.20551 121.4346) (xy 117.20449 121.4346) (xy 117.452255 121.385317) (xy 117.662299 121.244969) (xy 117.802647 121.034925)
        (xy 117.85193 120.78716) (xy 117.85193 119.7864) (xy 130.56007 119.7864) (xy 130.56007 120.78716) (xy 130.609353 121.034925)
        (xy 130.749701 121.244969) (xy 130.959745 121.385317) (xy 131.20751 121.4346) (xy 133.20649 121.4346) (xy 133.454255 121.385317)
        (xy 133.664299 121.244969) (xy 133.804647 121.034925) (xy 133.85393 120.78716) (xy 133.85393 119.7864) (xy 133.804647 119.538635)
        (xy 133.795744 119.525311) (xy 133.84149 119.41487) (xy 133.84149 119.07393) (xy 133.68274 118.91518) (xy 132.334 118.91518)
        (xy 132.334 118.93518) (xy 132.08 118.93518) (xy 132.08 118.91518) (xy 130.73126 118.91518) (xy 130.57251 119.07393)
        (xy 130.57251 119.41487) (xy 130.618256 119.525311) (xy 130.609353 119.538635) (xy 130.56007 119.7864) (xy 117.85193 119.7864)
        (xy 117.802647 119.538635) (xy 117.801875 119.53748) (xy 117.802647 119.536325) (xy 117.85193 119.28856) (xy 117.85193 118.2878)
        (xy 117.802647 118.040035) (xy 117.793094 118.025739) (xy 117.83949 117.91373) (xy 117.83949 117.57279) (xy 117.68074 117.41404)
        (xy 116.332 117.41404) (xy 116.332 117.43404) (xy 116.078 117.43404) (xy 116.078 117.41404) (xy 114.72926 117.41404)
        (xy 114.57051 117.57279) (xy 114.57051 117.91373) (xy 114.616906 118.025739) (xy 114.607353 118.040035) (xy 114.592045 118.116996)
        (xy 114.407581 118.240251) (xy 114.365179 118.30371) (xy 114.302889 118.366) (xy 109.294852 118.366) (xy 109.22 118.351111)
        (xy 109.145148 118.366) (xy 108.923463 118.410096) (xy 108.672071 118.578071) (xy 108.504096 118.829463) (xy 108.445111 119.126)
        (xy 102.666937 119.126) (xy 102.644641 110.78718) (xy 114.55807 110.78718) (xy 114.55807 111.78794) (xy 114.607353 112.035705)
        (xy 114.608973 112.03813) (xy 114.607353 112.040555) (xy 114.55807 112.28832) (xy 114.55807 113.28908) (xy 114.607353 113.536845)
        (xy 114.608125 113.538) (xy 114.607353 113.539155) (xy 114.55807 113.78692) (xy 114.55807 114.78768) (xy 114.607353 115.035445)
        (xy 114.608973 115.03787) (xy 114.607353 115.040295) (xy 114.55807 115.28806) (xy 114.55807 116.28882) (xy 114.607353 116.536585)
        (xy 114.616256 116.549909) (xy 114.57051 116.66035) (xy 114.57051 117.00129) (xy 114.72926 117.16004) (xy 116.078 117.16004)
        (xy 116.078 117.14004) (xy 116.332 117.14004) (xy 116.332 117.16004) (xy 117.68074 117.16004) (xy 117.83949 117.00129)
        (xy 117.83949 116.66035) (xy 117.793744 116.549909) (xy 117.802647 116.536585) (xy 117.85193 116.28882) (xy 117.85193 115.28806)
        (xy 117.802647 115.040295) (xy 117.801027 115.03787) (xy 117.802647 115.035445) (xy 117.85193 114.78768) (xy 117.85193 113.78692)
        (xy 117.802647 113.539155) (xy 117.801875 113.538) (xy 117.802647 113.536845) (xy 117.85193 113.28908) (xy 117.85193 112.28832)
        (xy 117.802647 112.040555) (xy 117.801027 112.03813) (xy 117.802647 112.035705) (xy 117.85193 111.78794) (xy 117.85193 110.78718)
        (xy 117.802647 110.539415) (xy 117.793744 110.526091) (xy 117.83949 110.41565) (xy 117.83949 110.07471) (xy 117.68074 109.91596)
        (xy 116.332 109.91596) (xy 116.332 109.93596) (xy 116.078 109.93596) (xy 116.078 109.91596) (xy 114.72926 109.91596)
        (xy 114.57051 110.07471) (xy 114.57051 110.41565) (xy 114.616256 110.526091) (xy 114.607353 110.539415) (xy 114.55807 110.78718)
        (xy 102.644641 110.78718) (xy 102.632614 106.28884) (xy 114.55807 106.28884) (xy 114.55807 107.2896) (xy 114.607353 107.537365)
        (xy 114.608125 107.53852) (xy 114.607353 107.539675) (xy 114.55807 107.78744) (xy 114.55807 108.7882) (xy 114.607353 109.035965)
        (xy 114.616906 109.050261) (xy 114.57051 109.16227) (xy 114.57051 109.50321) (xy 114.72926 109.66196) (xy 116.078 109.66196)
        (xy 116.078 109.64196) (xy 116.332 109.64196) (xy 116.332 109.66196) (xy 117.68074 109.66196) (xy 117.83949 109.50321)
        (xy 117.83949 109.28858) (xy 130.56007 109.28858) (xy 130.56007 110.28934) (xy 130.609353 110.537105) (xy 130.610125 110.53826)
        (xy 130.609353 110.539415) (xy 130.56007 110.78718) (xy 130.56007 111.78794) (xy 130.609353 112.035705) (xy 130.610973 112.03813)
        (xy 130.609353 112.040555) (xy 130.56007 112.28832) (xy 130.56007 113.28908) (xy 130.609353 113.536845) (xy 130.610125 113.538)
        (xy 130.609353 113.539155) (xy 130.56007 113.78692) (xy 130.56007 114.78768) (xy 130.609353 115.035445) (xy 130.610973 115.03787)
        (xy 130.609353 115.040295) (xy 130.56007 115.28806) (xy 130.56007 116.28882) (xy 130.609353 116.536585) (xy 130.610125 116.53774)
        (xy 130.609353 116.538895) (xy 130.56007 116.78666) (xy 130.56007 117.78742) (xy 130.609353 118.035185) (xy 130.618906 118.049481)
        (xy 130.57251 118.16149) (xy 130.57251 118.50243) (xy 130.73126 118.66118) (xy 132.08 118.66118) (xy 132.08 118.64118)
        (xy 132.334 118.64118) (xy 132.334 118.66118) (xy 133.68274 118.66118) (xy 133.84149 118.50243) (xy 133.84149 118.16149)
        (xy 133.795094 118.049481) (xy 133.804647 118.035185) (xy 133.85393 117.78742) (xy 133.85393 116.78666) (xy 133.804647 116.538895)
        (xy 133.803875 116.53774) (xy 133.804647 116.536585) (xy 133.85393 116.28882) (xy 133.85393 115.28806) (xy 133.804647 115.040295)
        (xy 133.803027 115.03787) (xy 133.804647 115.035445) (xy 133.85393 114.78768) (xy 133.85393 113.78692) (xy 133.804647 113.539155)
        (xy 133.803875 113.538) (xy 133.804647 113.536845) (xy 133.85393 113.28908) (xy 133.85393 112.28832) (xy 133.804647 112.040555)
        (xy 133.803027 112.03813) (xy 133.804647 112.035705) (xy 133.85393 111.78794) (xy 133.85393 110.78718) (xy 133.804647 110.539415)
        (xy 133.803875 110.53826) (xy 133.804647 110.537105) (xy 133.85393 110.28934) (xy 133.85393 109.28858) (xy 133.804647 109.040815)
        (xy 133.795094 109.026519) (xy 133.84149 108.91451) (xy 133.84149 108.57357) (xy 133.68274 108.41482) (xy 132.334 108.41482)
        (xy 132.334 108.43482) (xy 132.08 108.43482) (xy 132.08 108.41482) (xy 130.73126 108.41482) (xy 130.57251 108.57357)
        (xy 130.57251 108.91451) (xy 130.618906 109.026519) (xy 130.609353 109.040815) (xy 130.56007 109.28858) (xy 117.83949 109.28858)
        (xy 117.83949 109.16227) (xy 117.793094 109.050261) (xy 117.802647 109.035965) (xy 117.85193 108.7882) (xy 117.85193 107.78744)
        (xy 117.802647 107.539675) (xy 117.801875 107.53852) (xy 117.802647 107.537365) (xy 117.85193 107.2896) (xy 117.85193 106.28884)
        (xy 130.56007 106.28884) (xy 130.56007 107.2896) (xy 130.609353 107.537365) (xy 130.618256 107.550689) (xy 130.57251 107.66113)
        (xy 130.57251 108.00207) (xy 130.73126 108.16082) (xy 132.08 108.16082) (xy 132.08 108.14082) (xy 132.334 108.14082)
        (xy 132.334 108.16082) (xy 133.68274 108.16082) (xy 133.84149 108.00207) (xy 133.84149 107.66113) (xy 133.795744 107.550689)
        (xy 133.804647 107.537365) (xy 133.85393 107.2896) (xy 133.85393 106.28884) (xy 133.804647 106.041075) (xy 133.664299 105.831031)
        (xy 133.454255 105.690683) (xy 133.20649 105.6414) (xy 131.20751 105.6414) (xy 130.959745 105.690683) (xy 130.749701 105.831031)
        (xy 130.609353 106.041075) (xy 130.56007 106.28884) (xy 117.85193 106.28884) (xy 117.802647 106.041075) (xy 117.662299 105.831031)
        (xy 117.452255 105.690683) (xy 117.20449 105.6414) (xy 115.20551 105.6414) (xy 114.957745 105.690683) (xy 114.747701 105.831031)
        (xy 114.607353 106.041075) (xy 114.55807 106.28884) (xy 102.632614 106.28884) (xy 102.605275 96.063901) (xy 164.455615 96.063901)
        (xy 164.570868 96.643319) (xy 164.899082 97.134526) (xy 165.197468 97.333901) (xy 164.899082 97.533276) (xy 164.570868 98.024483)
        (xy 164.455615 98.603901) (xy 164.570868 99.183319) (xy 164.899082 99.674526) (xy 165.197468 99.873901) (xy 164.899082 100.073276)
        (xy 164.570868 100.564483) (xy 164.455615 101.143901) (xy 164.570868 101.723319) (xy 164.899082 102.214526) (xy 165.218185 102.427744)
        (xy 165.088349 102.488718) (xy 164.698062 102.916977) (xy 164.528231 103.327011) (xy 164.649552 103.556901) (xy 165.842707 103.556901)
        (xy 165.842707 103.536901) (xy 166.096707 103.536901) (xy 166.096707 103.556901) (xy 167.289862 103.556901) (xy 167.411183 103.327011)
        (xy 167.241352 102.916977) (xy 166.851065 102.488718) (xy 166.721229 102.427744) (xy 167.040332 102.214526) (xy 167.368546 101.723319)
        (xy 167.483799 101.143901) (xy 167.368546 100.564483) (xy 167.040332 100.073276) (xy 166.741946 99.873901) (xy 167.040332 99.674526)
        (xy 167.368546 99.183319) (xy 167.483799 98.603901) (xy 167.368546 98.024483) (xy 167.040332 97.533276) (xy 166.741946 97.333901)
        (xy 167.040332 97.134526) (xy 167.368546 96.643319) (xy 167.483799 96.063901) (xy 167.368546 95.484483) (xy 167.040332 94.993276)
        (xy 166.549125 94.665062) (xy 166.115963 94.578901) (xy 165.823451 94.578901) (xy 165.390289 94.665062) (xy 164.899082 94.993276)
        (xy 164.570868 95.484483) (xy 164.455615 96.063901) (xy 102.605275 96.063901) (xy 102.512098 61.216) (xy 140.33456 61.216)
        (xy 140.33456 62.736) (xy 140.402874 63.079435) (xy 140.597414 63.370586) (xy 140.888565 63.565126) (xy 141.232 63.63344)
        (xy 142.232 63.63344) (xy 142.575435 63.565126) (xy 142.866586 63.370586) (xy 143.061126 63.079435) (xy 143.12944 62.736)
        (xy 143.12944 61.579594) (xy 143.347 61.579594) (xy 143.347 62.372407) (xy 143.427359 62.7764) (xy 143.733472 63.234529)
        (xy 144.191601 63.540641) (xy 144.732 63.648133) (xy 145.2724 63.540641) (xy 145.730529 63.234529) (xy 146.036641 62.7764)
        (xy 146.117 62.372406) (xy 146.117 61.579594) (xy 146.347 61.579594) (xy 146.347 62.372407) (xy 146.427359 62.7764)
        (xy 146.733472 63.234529) (xy 147.191601 63.540641) (xy 147.732 63.648133) (xy 148.2724 63.540641) (xy 148.730529 63.234529)
        (xy 149.036641 62.7764) (xy 149.117 62.372406) (xy 149.117 62.103) (xy 149.347 62.103) (xy 149.347 62.363)
        (xy 149.501028 62.883349) (xy 149.84246 63.305145) (xy 150.319316 63.564173) (xy 150.390815 63.578318) (xy 150.605 63.455656)
        (xy 150.605 62.103) (xy 150.859 62.103) (xy 150.859 63.455656) (xy 151.073185 63.578318) (xy 151.144684 63.564173)
        (xy 151.62154 63.305145) (xy 151.962972 62.883349) (xy 152.117 62.363) (xy 152.117 62.103) (xy 150.859 62.103)
        (xy 150.605 62.103) (xy 149.347 62.103) (xy 149.117 62.103) (xy 149.117 61.589) (xy 149.347 61.589)
        (xy 149.347 61.849) (xy 150.605 61.849) (xy 150.605 60.496344) (xy 150.859 60.496344) (xy 150.859 61.849)
        (xy 152.117 61.849) (xy 152.117 61.589) (xy 151.962972 61.068651) (xy 151.62154 60.646855) (xy 151.144684 60.387827)
        (xy 151.073185 60.373682) (xy 150.859 60.496344) (xy 150.605 60.496344) (xy 150.390815 60.373682) (xy 150.319316 60.387827)
        (xy 149.84246 60.646855) (xy 149.501028 61.068651) (xy 149.347 61.589) (xy 149.117 61.589) (xy 149.117 61.579593)
        (xy 149.036641 61.1756) (xy 148.730528 60.717471) (xy 148.272399 60.411359) (xy 147.732 60.303867) (xy 147.1916 60.411359)
        (xy 146.733471 60.717472) (xy 146.427359 61.175601) (xy 146.347 61.579594) (xy 146.117 61.579594) (xy 146.117 61.579593)
        (xy 146.036641 61.1756) (xy 145.730528 60.717471) (xy 145.272399 60.411359) (xy 144.732 60.303867) (xy 144.1916 60.411359)
        (xy 143.733471 60.717472) (xy 143.427359 61.175601) (xy 143.347 61.579594) (xy 143.12944 61.579594) (xy 143.12944 61.216)
        (xy 143.061126 60.872565) (xy 142.866586 60.581414) (xy 142.575435 60.386874) (xy 142.232 60.31856) (xy 141.232 60.31856)
        (xy 140.888565 60.386874) (xy 140.597414 60.581414) (xy 140.402874 60.872565) (xy 140.33456 61.216) (xy 102.512098 61.216)
        (xy 102.501444 57.231322) (xy 141.747 57.231322) (xy 141.747 58.080678) (xy 142.072034 58.86538) (xy 142.67262 59.465966)
        (xy 143.457322 59.791) (xy 144.306678 59.791) (xy 145.09138 59.465966) (xy 145.691966 58.86538) (xy 146.017 58.080678)
        (xy 146.017 57.231322) (xy 146.447 57.231322) (xy 146.447 58.080678) (xy 146.772034 58.86538) (xy 147.37262 59.465966)
        (xy 148.157322 59.791) (xy 149.006678 59.791) (xy 149.79138 59.465966) (xy 150.391966 58.86538) (xy 150.717 58.080678)
        (xy 150.717 57.231322) (xy 150.391966 56.44662) (xy 149.79138 55.846034) (xy 149.006678 55.521) (xy 148.157322 55.521)
        (xy 147.37262 55.846034) (xy 146.772034 56.44662) (xy 146.447 57.231322) (xy 146.017 57.231322) (xy 145.691966 56.44662)
        (xy 145.09138 55.846034) (xy 144.306678 55.521) (xy 143.457322 55.521) (xy 142.67262 55.846034) (xy 142.072034 56.44662)
        (xy 141.747 57.231322) (xy 102.501444 57.231322) (xy 102.489342 52.705679)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.854 51.562) (xy 101.6 147.828) (xy 198.628 148.082) (xy 198.374 52.324) (xy 198.12 51.816)
      )
    )
    (filled_polygon
      (pts
        (xy 198.041407 51.942794) (xy 198.247079 52.354138) (xy 198.500661 147.954666) (xy 101.727335 147.701332) (xy 101.850177 101.143901)
        (xy 164.455615 101.143901) (xy 164.570868 101.723319) (xy 164.899082 102.214526) (xy 165.197468 102.413901) (xy 164.899082 102.613276)
        (xy 164.570868 103.104483) (xy 164.455615 103.683901) (xy 164.570868 104.263319) (xy 164.899082 104.754526) (xy 165.197468 104.953901)
        (xy 164.899082 105.153276) (xy 164.570868 105.644483) (xy 164.455615 106.223901) (xy 164.570868 106.803319) (xy 164.899082 107.294526)
        (xy 165.197468 107.493901) (xy 164.899082 107.693276) (xy 164.570868 108.184483) (xy 164.455615 108.763901) (xy 164.570868 109.343319)
        (xy 164.899082 109.834526) (xy 165.197468 110.033901) (xy 164.899082 110.233276) (xy 164.570868 110.724483) (xy 164.455615 111.303901)
        (xy 164.570868 111.883319) (xy 164.899082 112.374526) (xy 165.197468 112.573901) (xy 164.899082 112.773276) (xy 164.570868 113.264483)
        (xy 164.455615 113.843901) (xy 164.570868 114.423319) (xy 164.899082 114.914526) (xy 165.197468 115.113901) (xy 164.899082 115.313276)
        (xy 164.570868 115.804483) (xy 164.455615 116.383901) (xy 164.570868 116.963319) (xy 164.899082 117.454526) (xy 165.197468 117.653901)
        (xy 164.899082 117.853276) (xy 164.570868 118.344483) (xy 164.455615 118.923901) (xy 164.570868 119.503319) (xy 164.899082 119.994526)
        (xy 165.197468 120.193901) (xy 164.899082 120.393276) (xy 164.570868 120.884483) (xy 164.455615 121.463901) (xy 164.570868 122.043319)
        (xy 164.899082 122.534526) (xy 165.197468 122.733901) (xy 164.899082 122.933276) (xy 164.570868 123.424483) (xy 164.455615 124.003901)
        (xy 164.570868 124.583319) (xy 164.899082 125.074526) (xy 165.197468 125.273901) (xy 164.899082 125.473276) (xy 164.570868 125.964483)
        (xy 164.455615 126.543901) (xy 164.570868 127.123319) (xy 164.899082 127.614526) (xy 165.197468 127.813901) (xy 164.899082 128.013276)
        (xy 164.570868 128.504483) (xy 164.455615 129.083901) (xy 164.570868 129.663319) (xy 164.899082 130.154526) (xy 165.197468 130.353901)
        (xy 164.899082 130.553276) (xy 164.570868 131.044483) (xy 164.455615 131.623901) (xy 164.570868 132.203319) (xy 164.899082 132.694526)
        (xy 164.917326 132.706717) (xy 164.871942 132.715744) (xy 164.661898 132.856092) (xy 164.52155 133.066136) (xy 164.472267 133.313901)
        (xy 164.472267 135.013901) (xy 164.52155 135.261666) (xy 164.661898 135.47171) (xy 164.871942 135.612058) (xy 165.119707 135.661341)
        (xy 166.819707 135.661341) (xy 167.067472 135.612058) (xy 167.277516 135.47171) (xy 167.417864 135.261666) (xy 167.467147 135.013901)
        (xy 167.467147 133.313901) (xy 167.417864 133.066136) (xy 167.277516 132.856092) (xy 167.067472 132.715744) (xy 167.022088 132.706717)
        (xy 167.040332 132.694526) (xy 167.368546 132.203319) (xy 167.483799 131.623901) (xy 167.368546 131.044483) (xy 167.040332 130.553276)
        (xy 166.741946 130.353901) (xy 167.040332 130.154526) (xy 167.368546 129.663319) (xy 167.483799 129.083901) (xy 167.368546 128.504483)
        (xy 167.040332 128.013276) (xy 166.741946 127.813901) (xy 167.040332 127.614526) (xy 167.368546 127.123319) (xy 167.483799 126.543901)
        (xy 167.368546 125.964483) (xy 167.040332 125.473276) (xy 166.741946 125.273901) (xy 167.040332 125.074526) (xy 167.368546 124.583319)
        (xy 167.483799 124.003901) (xy 167.368546 123.424483) (xy 167.040332 122.933276) (xy 166.741946 122.733901) (xy 167.040332 122.534526)
        (xy 167.368546 122.043319) (xy 167.483799 121.463901) (xy 167.368546 120.884483) (xy 167.040332 120.393276) (xy 166.741946 120.193901)
        (xy 167.040332 119.994526) (xy 167.368546 119.503319) (xy 167.483799 118.923901) (xy 167.368546 118.344483) (xy 167.040332 117.853276)
        (xy 166.741946 117.653901) (xy 167.040332 117.454526) (xy 167.368546 116.963319) (xy 167.483799 116.383901) (xy 167.368546 115.804483)
        (xy 167.040332 115.313276) (xy 166.741946 115.113901) (xy 167.040332 114.914526) (xy 167.368546 114.423319) (xy 167.483799 113.843901)
        (xy 167.368546 113.264483) (xy 167.040332 112.773276) (xy 166.741946 112.573901) (xy 167.040332 112.374526) (xy 167.368546 111.883319)
        (xy 167.483799 111.303901) (xy 167.368546 110.724483) (xy 167.040332 110.233276) (xy 166.741946 110.033901) (xy 167.040332 109.834526)
        (xy 167.368546 109.343319) (xy 167.483799 108.763901) (xy 167.368546 108.184483) (xy 167.040332 107.693276) (xy 166.741946 107.493901)
        (xy 167.040332 107.294526) (xy 167.368546 106.803319) (xy 167.483799 106.223901) (xy 167.476752 106.18847) (xy 184.600989 106.18847)
        (xy 184.716242 106.767888) (xy 185.044456 107.259095) (xy 185.342842 107.45847) (xy 185.044456 107.657845) (xy 184.716242 108.149052)
        (xy 184.600989 108.72847) (xy 184.716242 109.307888) (xy 185.044456 109.799095) (xy 185.342842 109.99847) (xy 185.044456 110.197845)
        (xy 184.716242 110.689052) (xy 184.600989 111.26847) (xy 184.716242 111.847888) (xy 185.044456 112.339095) (xy 185.342842 112.53847)
        (xy 185.044456 112.737845) (xy 184.716242 113.229052) (xy 184.600989 113.80847) (xy 184.716242 114.387888) (xy 185.044456 114.879095)
        (xy 185.342842 115.07847) (xy 185.044456 115.277845) (xy 184.716242 115.769052) (xy 184.600989 116.34847) (xy 184.716242 116.927888)
        (xy 185.044456 117.419095) (xy 185.342842 117.61847) (xy 185.044456 117.817845) (xy 184.716242 118.309052) (xy 184.600989 118.88847)
        (xy 184.716242 119.467888) (xy 185.044456 119.959095) (xy 185.342842 120.15847) (xy 185.044456 120.357845) (xy 184.716242 120.849052)
        (xy 184.600989 121.42847) (xy 184.716242 122.007888) (xy 185.044456 122.499095) (xy 185.342842 122.69847) (xy 185.044456 122.897845)
        (xy 184.716242 123.389052) (xy 184.600989 123.96847) (xy 184.716242 124.547888) (xy 185.044456 125.039095) (xy 185.342842 125.23847)
        (xy 185.044456 125.437845) (xy 184.716242 125.929052) (xy 184.600989 126.50847) (xy 184.716242 127.087888) (xy 185.044456 127.579095)
        (xy 185.342842 127.77847) (xy 185.044456 127.977845) (xy 184.716242 128.469052) (xy 184.600989 129.04847) (xy 184.716242 129.627888)
        (xy 185.044456 130.119095) (xy 185.342842 130.31847) (xy 185.044456 130.517845) (xy 184.716242 131.009052) (xy 184.600989 131.58847)
        (xy 184.716242 132.167888) (xy 185.044456 132.659095) (xy 185.0627 132.671286) (xy 185.017316 132.680313) (xy 184.807272 132.820661)
        (xy 184.666924 133.030705) (xy 184.617641 133.27847) (xy 184.617641 134.97847) (xy 184.666924 135.226235) (xy 184.807272 135.436279)
        (xy 185.017316 135.576627) (xy 185.265081 135.62591) (xy 186.965081 135.62591) (xy 187.212846 135.576627) (xy 187.42289 135.436279)
        (xy 187.563238 135.226235) (xy 187.612521 134.97847) (xy 187.612521 133.27847) (xy 187.563238 133.030705) (xy 187.42289 132.820661)
        (xy 187.212846 132.680313) (xy 187.167462 132.671286) (xy 187.185706 132.659095) (xy 187.51392 132.167888) (xy 187.629173 131.58847)
        (xy 187.51392 131.009052) (xy 187.185706 130.517845) (xy 186.88732 130.31847) (xy 187.185706 130.119095) (xy 187.51392 129.627888)
        (xy 187.629173 129.04847) (xy 187.51392 128.469052) (xy 187.185706 127.977845) (xy 186.88732 127.77847) (xy 187.185706 127.579095)
        (xy 187.51392 127.087888) (xy 187.629173 126.50847) (xy 187.51392 125.929052) (xy 187.185706 125.437845) (xy 186.88732 125.23847)
        (xy 187.185706 125.039095) (xy 187.51392 124.547888) (xy 187.629173 123.96847) (xy 187.51392 123.389052) (xy 187.185706 122.897845)
        (xy 186.88732 122.69847) (xy 187.185706 122.499095) (xy 187.51392 122.007888) (xy 187.629173 121.42847) (xy 187.51392 120.849052)
        (xy 187.185706 120.357845) (xy 186.88732 120.15847) (xy 187.185706 119.959095) (xy 187.51392 119.467888) (xy 187.629173 118.88847)
        (xy 187.51392 118.309052) (xy 187.185706 117.817845) (xy 186.88732 117.61847) (xy 187.185706 117.419095) (xy 187.51392 116.927888)
        (xy 187.629173 116.34847) (xy 187.51392 115.769052) (xy 187.185706 115.277845) (xy 186.88732 115.07847) (xy 187.185706 114.879095)
        (xy 187.51392 114.387888) (xy 187.629173 113.80847) (xy 187.51392 113.229052) (xy 187.185706 112.737845) (xy 186.88732 112.53847)
        (xy 187.185706 112.339095) (xy 187.51392 111.847888) (xy 187.629173 111.26847) (xy 187.51392 110.689052) (xy 187.185706 110.197845)
        (xy 186.88732 109.99847) (xy 187.185706 109.799095) (xy 187.51392 109.307888) (xy 187.629173 108.72847) (xy 187.51392 108.149052)
        (xy 187.185706 107.657845) (xy 186.88732 107.45847) (xy 187.185706 107.259095) (xy 187.51392 106.767888) (xy 187.629173 106.18847)
        (xy 187.51392 105.609052) (xy 187.185706 105.117845) (xy 186.694499 104.789631) (xy 186.261337 104.70347) (xy 185.968825 104.70347)
        (xy 185.535663 104.789631) (xy 185.044456 105.117845) (xy 184.716242 105.609052) (xy 184.600989 106.18847) (xy 167.476752 106.18847)
        (xy 167.368546 105.644483) (xy 167.040332 105.153276) (xy 166.741946 104.953901) (xy 167.040332 104.754526) (xy 167.368546 104.263319)
        (xy 167.483799 103.683901) (xy 167.368546 103.104483) (xy 167.040332 102.613276) (xy 166.741946 102.413901) (xy 167.040332 102.214526)
        (xy 167.368546 101.723319) (xy 167.483799 101.143901) (xy 167.368546 100.564483) (xy 167.040332 100.073276) (xy 166.721229 99.860058)
        (xy 166.851065 99.799084) (xy 167.241352 99.370825) (xy 167.411183 98.960791) (xy 167.289862 98.730901) (xy 166.096707 98.730901)
        (xy 166.096707 98.750901) (xy 165.842707 98.750901) (xy 165.842707 98.730901) (xy 164.649552 98.730901) (xy 164.528231 98.960791)
        (xy 164.698062 99.370825) (xy 165.088349 99.799084) (xy 165.218185 99.860058) (xy 164.899082 100.073276) (xy 164.570868 100.564483)
        (xy 164.455615 101.143901) (xy 101.850177 101.143901) (xy 101.86358 96.063901) (xy 164.455615 96.063901) (xy 164.570868 96.643319)
        (xy 164.899082 97.134526) (xy 165.218185 97.347744) (xy 165.088349 97.408718) (xy 164.698062 97.836977) (xy 164.528231 98.247011)
        (xy 164.649552 98.476901) (xy 165.842707 98.476901) (xy 165.842707 98.456901) (xy 166.096707 98.456901) (xy 166.096707 98.476901)
        (xy 167.289862 98.476901) (xy 167.411183 98.247011) (xy 167.241352 97.836977) (xy 166.851065 97.408718) (xy 166.721229 97.347744)
        (xy 167.040332 97.134526) (xy 167.368546 96.643319) (xy 167.483799 96.063901) (xy 167.368546 95.484483) (xy 167.040332 94.993276)
        (xy 166.549125 94.665062) (xy 166.115963 94.578901) (xy 165.823451 94.578901) (xy 165.390289 94.665062) (xy 164.899082 94.993276)
        (xy 164.570868 95.484483) (xy 164.455615 96.063901) (xy 101.86358 96.063901) (xy 101.955528 61.216) (xy 140.33456 61.216)
        (xy 140.33456 62.736) (xy 140.402874 63.079435) (xy 140.597414 63.370586) (xy 140.888565 63.565126) (xy 141.232 63.63344)
        (xy 142.232 63.63344) (xy 142.575435 63.565126) (xy 142.866586 63.370586) (xy 143.061126 63.079435) (xy 143.12944 62.736)
        (xy 143.12944 61.579594) (xy 143.347 61.579594) (xy 143.347 62.372407) (xy 143.427359 62.7764) (xy 143.733472 63.234529)
        (xy 144.191601 63.540641) (xy 144.732 63.648133) (xy 145.2724 63.540641) (xy 145.730529 63.234529) (xy 146.036641 62.7764)
        (xy 146.117 62.372406) (xy 146.117 62.103) (xy 146.347 62.103) (xy 146.347 62.363) (xy 146.501028 62.883349)
        (xy 146.84246 63.305145) (xy 147.319316 63.564173) (xy 147.390815 63.578318) (xy 147.605 63.455656) (xy 147.605 62.103)
        (xy 147.859 62.103) (xy 147.859 63.455656) (xy 148.073185 63.578318) (xy 148.144684 63.564173) (xy 148.62154 63.305145)
        (xy 148.962972 62.883349) (xy 149.117 62.363) (xy 149.117 62.103) (xy 147.859 62.103) (xy 147.605 62.103)
        (xy 146.347 62.103) (xy 146.117 62.103) (xy 146.117 61.589) (xy 146.347 61.589) (xy 146.347 61.849)
        (xy 147.605 61.849) (xy 147.605 60.496344) (xy 147.859 60.496344) (xy 147.859 61.849) (xy 149.117 61.849)
        (xy 149.117 61.589) (xy 149.114216 61.579594) (xy 149.347 61.579594) (xy 149.347 62.372407) (xy 149.427359 62.7764)
        (xy 149.733472 63.234529) (xy 150.191601 63.540641) (xy 150.732 63.648133) (xy 151.2724 63.540641) (xy 151.730529 63.234529)
        (xy 152.036641 62.7764) (xy 152.117 62.372406) (xy 152.117 61.579593) (xy 152.036641 61.1756) (xy 151.730528 60.717471)
        (xy 151.272399 60.411359) (xy 150.732 60.303867) (xy 150.1916 60.411359) (xy 149.733471 60.717472) (xy 149.427359 61.175601)
        (xy 149.347 61.579594) (xy 149.114216 61.579594) (xy 148.962972 61.068651) (xy 148.62154 60.646855) (xy 148.144684 60.387827)
        (xy 148.073185 60.373682) (xy 147.859 60.496344) (xy 147.605 60.496344) (xy 147.390815 60.373682) (xy 147.319316 60.387827)
        (xy 146.84246 60.646855) (xy 146.501028 61.068651) (xy 146.347 61.589) (xy 146.117 61.589) (xy 146.117 61.579593)
        (xy 146.036641 61.1756) (xy 145.730528 60.717471) (xy 145.272399 60.411359) (xy 144.732 60.303867) (xy 144.1916 60.411359)
        (xy 143.733471 60.717472) (xy 143.427359 61.175601) (xy 143.347 61.579594) (xy 143.12944 61.579594) (xy 143.12944 61.216)
        (xy 143.061126 60.872565) (xy 142.866586 60.581414) (xy 142.575435 60.386874) (xy 142.232 60.31856) (xy 141.232 60.31856)
        (xy 140.888565 60.386874) (xy 140.597414 60.581414) (xy 140.402874 60.872565) (xy 140.33456 61.216) (xy 101.955528 61.216)
        (xy 101.966041 57.231322) (xy 141.747 57.231322) (xy 141.747 58.080678) (xy 142.072034 58.86538) (xy 142.67262 59.465966)
        (xy 143.457322 59.791) (xy 144.306678 59.791) (xy 145.09138 59.465966) (xy 145.691966 58.86538) (xy 146.017 58.080678)
        (xy 146.017 57.231322) (xy 146.447 57.231322) (xy 146.447 58.080678) (xy 146.772034 58.86538) (xy 147.37262 59.465966)
        (xy 148.157322 59.791) (xy 149.006678 59.791) (xy 149.79138 59.465966) (xy 150.391966 58.86538) (xy 150.717 58.080678)
        (xy 150.717 57.231322) (xy 150.391966 56.44662) (xy 149.79138 55.846034) (xy 149.006678 55.521) (xy 148.157322 55.521)
        (xy 147.37262 55.846034) (xy 146.772034 56.44662) (xy 146.447 57.231322) (xy 146.017 57.231322) (xy 145.691966 56.44662)
        (xy 145.09138 55.846034) (xy 144.306678 55.521) (xy 143.457322 55.521) (xy 142.67262 55.846034) (xy 142.072034 56.44662)
        (xy 141.747 57.231322) (xy 101.966041 57.231322) (xy 101.980665 51.689335)
      )
    )
  )
)
