(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 58)
    (zones 0)
    (modules 7)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu mixed hide)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad4)")
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 1)
    (diff_pair_width 0.2)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 5C2AD9C3)
    (at 141.732 61.976)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0400 (compatible alternatives: 43650-0401, 43650-0402), 4 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5C28C9D6)
    (clearance 0.4)
    (fp_text reference J1 (at 4.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 4.5 3.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 11.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 11.325 -8.92) (end 12.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.325 -7.92) (end 12.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 12.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 11.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -9.03) (end 12.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.435 -8.03) (end 12.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.435 1.09) (end 9.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651767 1.09) (end 5.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.651767 1.09) (end 8.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 12.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.82 -9.42) (end 12.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.15 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.85 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 6 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 9 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Adafruit:FGPMMOPA6H (layer F.Cu) (tedit 50BDFD05) (tstamp 5C2ADC6D)
    (at 124.206 113.538)
    (path /5C28D6BC)
    (fp_text reference U1 (at -1.00076 8.99922) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value FGPMMOPA6H_GPS (at 0 -8.99922) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user 1 (at -5.3848 -6.5024) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -8.001 0) (end -8.001 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 -8.001) (end 8.001 5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 5.99948) (end 8.001 8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.001 8.001) (end -8.001 8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.001 8.001) (end -8.001 0) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -8.001 -6.74878) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -8.001 -5.25018) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -8.001 -3.74904) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -8.001 -2.25044) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.001 -0.7493) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.001 0.7493) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8.001 2.25044) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -8.001 3.74904) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -8.001 5.25018) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.001 6.74878) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 8.001 6.74878) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 8.001 5.25018) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 8.001 3.74904) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 8.001 2.25044) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 8.001 0.7493) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 8.001 -0.7493) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 8.001 -2.25044) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 8.001 -3.74904) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 8.001 -5.25018) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 8.001 -6.74878) (size 1.99898 1.00076) (layers F.Cu F.Paste F.Mask))
  )

  (module Adafruit:AdafruitFeather (layer F.Cu) (tedit 5BDA05D9) (tstamp 5C2AE9F3)
    (at 176.022 111.252)
    (path /5C28C654)
    (clearance 0.37)
    (fp_text reference U2 (at -2.54 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Feather32u4RFM95 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -10.052293 3.861901 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.322293 24.181901) (end -11.322293 -16.458099) (layer F.Fab) (width 0.1))
    (fp_line (start -8.782293 -16.458099) (end -8.782293 23.546901) (layer F.Fab) (width 0.1))
    (fp_line (start -8.252293 -16.988099) (end -11.852293 -16.988099) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.852293 24.711901) (end -8.252293 24.711901) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.252293 24.711901) (end -8.252293 -16.988099) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.417293 24.181901) (end -11.322293 24.181901) (layer F.Fab) (width 0.1))
    (fp_line (start -8.722293 21.641901) (end -11.382293 21.641901) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.382293 21.641901) (end -11.382293 -16.518099) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.782293 23.546901) (end -9.417293 24.181901) (layer F.Fab) (width 0.1))
    (fp_line (start -8.722293 22.911901) (end -8.722293 24.241901) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.722293 21.641901) (end -8.722293 -16.518099) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.722293 -16.518099) (end -11.382293 -16.518099) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.852293 -16.988099) (end -11.852293 24.711901) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.722293 24.241901) (end -10.052293 24.241901) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.322293 -16.458099) (end -8.782293 -16.458099) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.093081 9.0424 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.423081 24.20647) (end 10.093081 24.20647) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.728081 24.14647) (end 8.823081 24.14647) (layer F.Fab) (width 0.1))
    (fp_line (start 8.293081 -6.87353) (end 8.293081 24.67647) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.363081 -6.33353) (end 11.363081 23.51147) (layer F.Fab) (width 0.1))
    (fp_line (start 8.293081 24.67647) (end 11.893081 24.67647) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.893081 -6.87353) (end 8.293081 -6.87353) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.423081 22.87647) (end 11.423081 24.20647) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.763081 21.60647) (end 8.763081 -6.39353) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.363081 23.51147) (end 10.728081 24.14647) (layer F.Fab) (width 0.1))
    (fp_line (start 8.823081 -6.33353) (end 11.363081 -6.33353) (layer F.Fab) (width 0.1))
    (fp_line (start 8.823081 24.14647) (end 8.823081 -6.33353) (layer F.Fab) (width 0.1))
    (fp_line (start 11.893081 24.67647) (end 11.893081 -6.87353) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.423081 21.60647) (end 8.763081 21.60647) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.423081 21.60647) (end 11.423081 -6.39353) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.423081 -6.39353) (end 8.763081 -6.39353) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -25.4) (end -11.43 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -25.4) (end -11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 25.4) (end 11.43 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 25.4) (end 11.43 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -10.052293 12.751901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -10.052293 0.051901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 15 thru_hole oval (at -10.052293 -12.648099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at -10.052293 17.831901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 13 thru_hole oval (at -10.052293 -7.568099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at -10.052293 -5.028099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 16 thru_hole oval (at -10.052293 -15.188099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -10.052293 7.671901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at -10.052293 -2.488099) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 14 thru_hole oval (at -10.052293 -10.108099 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -10.052293 2.591901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -10.052293 5.131901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -10.052293 22.911901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -10.052293 15.291901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -10.052293 10.211901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -10.052293 20.371901 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 10.093081 -5.06353 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 10.093081 2.55647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 10.093081 0.01647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 10.093081 -2.52353 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 10.093081 10.17647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad6)"))
    (pad 22 thru_hole oval (at 10.093081 7.63647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 10.093081 15.25647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 21 thru_hole oval (at 10.093081 5.09647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 26 thru_hole oval (at 10.093081 17.79647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 10.093081 12.71647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 27 thru_hole oval (at 10.093081 20.33647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 28 thru_hole rect (at 10.093081 22.87647 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2C5803)
    (at 195.58 134.112 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C299331)
    (clearance 0.37)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2C581D)
    (at 191.516 71.882 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C296A2F)
    (solder_paste_margin -0.2)
    (clearance 0.35)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2C59B2)
    (at 175.26 59.436)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C29A8F7)
    (clearance 0.35)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2C59CC)
    (at 182.88 58.928)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C29B2F1)
    (clearance 0.35)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200 50) (end 100 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 150) (end 200 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 150) (end 200 150) (layer Edge.Cuts) (width 0.15))

  (via (at 108.966 106.426) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.205 106.78922) (end 109.32922 106.78922) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.32922 106.78922) (end 108.966 106.426) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.53153 116.34847) (end 186.115081 116.34847) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.548 116.332) (end 193.53153 116.34847) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.95551 108.28782) (end 114.53133 108.712) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.53133 108.712) (end 105.41 108.712) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.41 108.712) (end 105.41 142.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.205 108.28782) (end 114.95551 108.28782) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.41 142.24) (end 193.548 142.24) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.548 142.24) (end 193.548 116.332) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.95551 112.7887) (end 114.94281 112.776) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.205 112.7887) (end 114.95551 112.7887) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.94281 112.776) (end 107.188 112.776) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.188 112.776) (end 107.188 138.684) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.188 138.684) (end 107.696 138.176) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.696 138.176) (end 191.262 138.176) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.262 124.035389) (end 186.115081 118.88847) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.262 138.176) (end 191.262 124.035389) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.95551 118.78818) (end 114.61769 119.126) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.205 118.78818) (end 114.95551 118.78818) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.61769 119.126) (end 109.22 119.126) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 119.126) (end 109.22 128.524) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.779901 129.083901) (end 165.969707 129.083901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 128.524) (end 109.779901 129.083901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.56353 134.12847) (end 195.58 134.112) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 186.115081 134.12847) (end 195.56353 134.12847) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.56353 131.58847) (end 195.58 131.572) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.115081 131.58847) (end 195.56353 131.58847) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 191.516 85.757608) (end 191.516 71.882) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.969707 111.303901) (end 191.516 85.757608) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.969707 108.763901) (end 184.15 90.583608) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.15 76.708) (end 191.516 69.342) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.15 90.583608) (end 184.15 76.708) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.969707 106.223901) (end 182.118 90.075608) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 182.118 76.2) (end 191.516 66.802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 182.118 90.075608) (end 182.118 76.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 192.691001 86.708999) (end 172.974 106.426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 172.974 113.367389) (end 186.115081 126.50847) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 172.974 106.426) (end 172.974 113.367389) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 191.516 64.262) (end 193.294 64.262) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 193.294 86.106) (end 192.691001 86.708999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 193.294 64.262) (end 193.294 86.106) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 186.115081 123.96847) (end 175.006 112.859389) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 175.006 112.859389) (end 175.006 106.68) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 175.006 106.68) (end 194.31 87.376) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 194.31 87.376) (end 194.31 61.976) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 194.056 61.722) (end 191.516 61.722) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 194.31 61.976) (end 194.056 61.722) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 185.265082 120.578471) (end 183.570471 120.578471) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.115081 121.42847) (end 185.265082 120.578471) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.913 121.42847) (end 176.276 112.79147) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.115081 121.42847) (end 184.913 121.42847) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 176.276 112.79147) (end 176.276 106.934) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 176.276 106.934) (end 195.326 87.884) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 192.718081 59.182) (end 191.516 59.182) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 195.326 61.789919) (end 192.718081 59.182) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 195.326 87.884) (end 195.326 61.789919) (width 0.25) (layer B.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C28F97E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.362 52.578) (xy 102.616 147.574) (xy 198.374 148.082) (xy 198.374 53.086) (xy 197.866 53.086)
      )
    )
    (filled_polygon
      (pts
        (xy 197.865324 53.212998) (xy 197.866 53.213) (xy 198.247 53.213) (xy 198.247 147.954325) (xy 102.742663 147.44767)
        (xy 102.639092 108.712) (xy 104.635111 108.712) (xy 104.65 108.786852) (xy 104.650001 142.165143) (xy 104.635111 142.24)
        (xy 104.694096 142.536537) (xy 104.862071 142.787929) (xy 105.113463 142.955904) (xy 105.335148 143) (xy 105.41 143.014889)
        (xy 105.484852 143) (xy 193.473148 143) (xy 193.548 143.014889) (xy 193.622852 143) (xy 193.844537 142.955904)
        (xy 194.095929 142.787929) (xy 194.263904 142.536537) (xy 194.322889 142.24) (xy 194.308 142.165148) (xy 194.308 135.443736)
        (xy 194.482235 135.560157) (xy 194.73 135.60944) (xy 196.43 135.60944) (xy 196.677765 135.560157) (xy 196.887809 135.419809)
        (xy 197.028157 135.209765) (xy 197.07744 134.962) (xy 197.07744 133.262) (xy 197.028157 133.014235) (xy 196.887809 132.804191)
        (xy 196.677765 132.663843) (xy 196.632381 132.654816) (xy 196.650625 132.642625) (xy 196.978839 132.151418) (xy 197.094092 131.572)
        (xy 196.978839 130.992582) (xy 196.650625 130.501375) (xy 196.159418 130.173161) (xy 195.726256 130.087) (xy 195.433744 130.087)
        (xy 195.000582 130.173161) (xy 194.509375 130.501375) (xy 194.308 130.802754) (xy 194.308 116.406848) (xy 194.322888 116.332001)
        (xy 194.308 116.257154) (xy 194.308 116.257148) (xy 194.263904 116.035463) (xy 194.095929 115.784071) (xy 193.844537 115.616096)
        (xy 193.548 115.557111) (xy 193.390349 115.58847) (xy 187.393259 115.58847) (xy 187.185706 115.277845) (xy 186.88732 115.07847)
        (xy 187.185706 114.879095) (xy 187.51392 114.387888) (xy 187.629173 113.80847) (xy 187.51392 113.229052) (xy 187.185706 112.737845)
        (xy 186.88732 112.53847) (xy 187.185706 112.339095) (xy 187.51392 111.847888) (xy 187.629173 111.26847) (xy 187.51392 110.689052)
        (xy 187.185706 110.197845) (xy 186.88732 109.99847) (xy 187.185706 109.799095) (xy 187.51392 109.307888) (xy 187.629173 108.72847)
        (xy 187.51392 108.149052) (xy 187.185706 107.657845) (xy 186.88732 107.45847) (xy 187.185706 107.259095) (xy 187.51392 106.767888)
        (xy 187.629173 106.18847) (xy 187.51392 105.609052) (xy 187.185706 105.117845) (xy 186.694499 104.789631) (xy 186.261337 104.70347)
        (xy 185.968825 104.70347) (xy 185.535663 104.789631) (xy 185.044456 105.117845) (xy 184.716242 105.609052) (xy 184.600989 106.18847)
        (xy 184.716242 106.767888) (xy 185.044456 107.259095) (xy 185.342842 107.45847) (xy 185.044456 107.657845) (xy 184.716242 108.149052)
        (xy 184.600989 108.72847) (xy 184.716242 109.307888) (xy 185.044456 109.799095) (xy 185.342842 109.99847) (xy 185.044456 110.197845)
        (xy 184.716242 110.689052) (xy 184.600989 111.26847) (xy 184.716242 111.847888) (xy 185.044456 112.339095) (xy 185.342842 112.53847)
        (xy 185.044456 112.737845) (xy 184.716242 113.229052) (xy 184.600989 113.80847) (xy 184.716242 114.387888) (xy 185.044456 114.879095)
        (xy 185.342842 115.07847) (xy 185.044456 115.277845) (xy 184.716242 115.769052) (xy 184.600989 116.34847) (xy 184.716242 116.927888)
        (xy 185.044456 117.419095) (xy 185.342842 117.61847) (xy 185.044456 117.817845) (xy 184.716242 118.309052) (xy 184.600989 118.88847)
        (xy 184.716242 119.467888) (xy 185.044456 119.959095) (xy 185.342842 120.15847) (xy 185.044456 120.357845) (xy 184.716242 120.849052)
        (xy 184.600989 121.42847) (xy 184.716242 122.007888) (xy 185.044456 122.499095) (xy 185.342842 122.69847) (xy 185.044456 122.897845)
        (xy 184.716242 123.389052) (xy 184.600989 123.96847) (xy 184.716242 124.547888) (xy 185.044456 125.039095) (xy 185.342842 125.23847)
        (xy 185.044456 125.437845) (xy 184.716242 125.929052) (xy 184.600989 126.50847) (xy 184.716242 127.087888) (xy 185.044456 127.579095)
        (xy 185.342842 127.77847) (xy 185.044456 127.977845) (xy 184.716242 128.469052) (xy 184.600989 129.04847) (xy 184.716242 129.627888)
        (xy 185.044456 130.119095) (xy 185.342842 130.31847) (xy 185.044456 130.517845) (xy 184.716242 131.009052) (xy 184.600989 131.58847)
        (xy 184.716242 132.167888) (xy 185.044456 132.659095) (xy 185.0627 132.671286) (xy 185.017316 132.680313) (xy 184.807272 132.820661)
        (xy 184.666924 133.030705) (xy 184.617641 133.27847) (xy 184.617641 134.97847) (xy 184.666924 135.226235) (xy 184.807272 135.436279)
        (xy 185.017316 135.576627) (xy 185.265081 135.62591) (xy 186.965081 135.62591) (xy 187.212846 135.576627) (xy 187.42289 135.436279)
        (xy 187.563238 135.226235) (xy 187.612521 134.97847) (xy 187.612521 133.27847) (xy 187.563238 133.030705) (xy 187.42289 132.820661)
        (xy 187.212846 132.680313) (xy 187.167462 132.671286) (xy 187.185706 132.659095) (xy 187.51392 132.167888) (xy 187.629173 131.58847)
        (xy 187.51392 131.009052) (xy 187.185706 130.517845) (xy 186.88732 130.31847) (xy 187.185706 130.119095) (xy 187.51392 129.627888)
        (xy 187.629173 129.04847) (xy 187.51392 128.469052) (xy 187.185706 127.977845) (xy 186.88732 127.77847) (xy 187.185706 127.579095)
        (xy 187.51392 127.087888) (xy 187.629173 126.50847) (xy 187.51392 125.929052) (xy 187.185706 125.437845) (xy 186.88732 125.23847)
        (xy 187.185706 125.039095) (xy 187.51392 124.547888) (xy 187.629173 123.96847) (xy 187.51392 123.389052) (xy 187.185706 122.897845)
        (xy 186.88732 122.69847) (xy 187.185706 122.499095) (xy 187.51392 122.007888) (xy 187.621061 121.469251) (xy 190.502001 124.350192)
        (xy 190.502 137.416) (xy 107.948 137.416) (xy 107.948 119.126) (xy 108.445111 119.126) (xy 108.46 119.200852)
        (xy 108.460001 128.449148) (xy 108.445112 128.524) (xy 108.460001 128.598852) (xy 108.504097 128.820537) (xy 108.672072 129.071929)
        (xy 108.735528 129.114329) (xy 109.189572 129.568374) (xy 109.231972 129.63183) (xy 109.483364 129.799805) (xy 109.705049 129.843901)
        (xy 109.705053 129.843901) (xy 109.779901 129.858789) (xy 109.854749 129.843901) (xy 164.691529 129.843901) (xy 164.899082 130.154526)
        (xy 165.197468 130.353901) (xy 164.899082 130.553276) (xy 164.570868 131.044483) (xy 164.455615 131.623901) (xy 164.570868 132.203319)
        (xy 164.899082 132.694526) (xy 164.917326 132.706717) (xy 164.871942 132.715744) (xy 164.661898 132.856092) (xy 164.52155 133.066136)
        (xy 164.472267 133.313901) (xy 164.472267 135.013901) (xy 164.52155 135.261666) (xy 164.661898 135.47171) (xy 164.871942 135.612058)
        (xy 165.119707 135.661341) (xy 166.819707 135.661341) (xy 167.067472 135.612058) (xy 167.277516 135.47171) (xy 167.417864 135.261666)
        (xy 167.467147 135.013901) (xy 167.467147 133.313901) (xy 167.417864 133.066136) (xy 167.277516 132.856092) (xy 167.067472 132.715744)
        (xy 167.022088 132.706717) (xy 167.040332 132.694526) (xy 167.368546 132.203319) (xy 167.483799 131.623901) (xy 167.368546 131.044483)
        (xy 167.040332 130.553276) (xy 166.741946 130.353901) (xy 167.040332 130.154526) (xy 167.368546 129.663319) (xy 167.483799 129.083901)
        (xy 167.368546 128.504483) (xy 167.040332 128.013276) (xy 166.741946 127.813901) (xy 167.040332 127.614526) (xy 167.368546 127.123319)
        (xy 167.483799 126.543901) (xy 167.368546 125.964483) (xy 167.040332 125.473276) (xy 166.741946 125.273901) (xy 167.040332 125.074526)
        (xy 167.368546 124.583319) (xy 167.483799 124.003901) (xy 167.368546 123.424483) (xy 167.040332 122.933276) (xy 166.741946 122.733901)
        (xy 167.040332 122.534526) (xy 167.368546 122.043319) (xy 167.483799 121.463901) (xy 167.368546 120.884483) (xy 167.040332 120.393276)
        (xy 166.741946 120.193901) (xy 167.040332 119.994526) (xy 167.368546 119.503319) (xy 167.483799 118.923901) (xy 167.368546 118.344483)
        (xy 167.040332 117.853276) (xy 166.741946 117.653901) (xy 167.040332 117.454526) (xy 167.368546 116.963319) (xy 167.483799 116.383901)
        (xy 167.368546 115.804483) (xy 167.040332 115.313276) (xy 166.741946 115.113901) (xy 167.040332 114.914526) (xy 167.368546 114.423319)
        (xy 167.483799 113.843901) (xy 167.368546 113.264483) (xy 167.040332 112.773276) (xy 166.741946 112.573901) (xy 167.040332 112.374526)
        (xy 167.368546 111.883319) (xy 167.483799 111.303901) (xy 167.410916 110.937493) (xy 192.000473 86.347937) (xy 192.063929 86.305537)
        (xy 192.231904 86.054145) (xy 192.276 85.83246) (xy 192.276 85.832456) (xy 192.290888 85.757609) (xy 192.276 85.682762)
        (xy 192.276 73.37944) (xy 192.366 73.37944) (xy 192.613765 73.330157) (xy 192.823809 73.189809) (xy 192.964157 72.979765)
        (xy 193.01344 72.732) (xy 193.01344 71.032) (xy 192.964157 70.784235) (xy 192.823809 70.574191) (xy 192.613765 70.433843)
        (xy 192.568381 70.424816) (xy 192.586625 70.412625) (xy 192.914839 69.921418) (xy 193.030092 69.342) (xy 192.914839 68.762582)
        (xy 192.586625 68.271375) (xy 192.288239 68.072) (xy 192.586625 67.872625) (xy 192.914839 67.381418) (xy 193.030092 66.802)
        (xy 192.914839 66.222582) (xy 192.586625 65.731375) (xy 192.288239 65.532) (xy 192.586625 65.332625) (xy 192.914839 64.841418)
        (xy 193.030092 64.262) (xy 192.914839 63.682582) (xy 192.586625 63.191375) (xy 192.288239 62.992) (xy 192.586625 62.792625)
        (xy 192.914839 62.301418) (xy 193.030092 61.722) (xy 192.914839 61.142582) (xy 192.586625 60.651375) (xy 192.288239 60.452)
        (xy 192.586625 60.252625) (xy 192.914839 59.761418) (xy 193.030092 59.182) (xy 192.914839 58.602582) (xy 192.586625 58.111375)
        (xy 192.095418 57.783161) (xy 191.662256 57.697) (xy 191.369744 57.697) (xy 190.936582 57.783161) (xy 190.445375 58.111375)
        (xy 190.117161 58.602582) (xy 190.001908 59.182) (xy 190.117161 59.761418) (xy 190.445375 60.252625) (xy 190.743761 60.452)
        (xy 190.445375 60.651375) (xy 190.117161 61.142582) (xy 190.001908 61.722) (xy 190.117161 62.301418) (xy 190.445375 62.792625)
        (xy 190.743761 62.992) (xy 190.445375 63.191375) (xy 190.117161 63.682582) (xy 190.001908 64.262) (xy 190.117161 64.841418)
        (xy 190.445375 65.332625) (xy 190.743761 65.532) (xy 190.445375 65.731375) (xy 190.117161 66.222582) (xy 190.001908 66.802)
        (xy 190.074791 67.168407) (xy 181.633528 75.609671) (xy 181.570072 75.652071) (xy 181.527672 75.715527) (xy 181.527671 75.715528)
        (xy 181.402097 75.903463) (xy 181.343112 76.2) (xy 181.358001 76.274852) (xy 181.358 89.760806) (xy 167.454707 103.6641)
        (xy 167.454707 103.556899) (xy 167.289863 103.556899) (xy 167.411183 103.327011) (xy 167.241352 102.916977) (xy 166.851065 102.488718)
        (xy 166.721229 102.427744) (xy 167.040332 102.214526) (xy 167.368546 101.723319) (xy 167.483799 101.143901) (xy 167.368546 100.564483)
        (xy 167.040332 100.073276) (xy 166.741946 99.873901) (xy 167.040332 99.674526) (xy 167.368546 99.183319) (xy 167.483799 98.603901)
        (xy 167.368546 98.024483) (xy 167.040332 97.533276) (xy 166.741946 97.333901) (xy 167.040332 97.134526) (xy 167.368546 96.643319)
        (xy 167.483799 96.063901) (xy 167.368546 95.484483) (xy 167.040332 94.993276) (xy 166.549125 94.665062) (xy 166.115963 94.578901)
        (xy 165.823451 94.578901) (xy 165.390289 94.665062) (xy 164.899082 94.993276) (xy 164.570868 95.484483) (xy 164.455615 96.063901)
        (xy 164.570868 96.643319) (xy 164.899082 97.134526) (xy 165.197468 97.333901) (xy 164.899082 97.533276) (xy 164.570868 98.024483)
        (xy 164.455615 98.603901) (xy 164.570868 99.183319) (xy 164.899082 99.674526) (xy 165.197468 99.873901) (xy 164.899082 100.073276)
        (xy 164.570868 100.564483) (xy 164.455615 101.143901) (xy 164.570868 101.723319) (xy 164.899082 102.214526) (xy 165.218185 102.427744)
        (xy 165.088349 102.488718) (xy 164.698062 102.916977) (xy 164.528231 103.327011) (xy 164.649552 103.556901) (xy 165.842707 103.556901)
        (xy 165.842707 103.536901) (xy 166.096707 103.536901) (xy 166.096707 103.556901) (xy 166.116707 103.556901) (xy 166.116707 103.810901)
        (xy 166.096707 103.810901) (xy 166.096707 103.830901) (xy 165.842707 103.830901) (xy 165.842707 103.810901) (xy 164.649552 103.810901)
        (xy 164.528231 104.040791) (xy 164.698062 104.450825) (xy 165.088349 104.879084) (xy 165.218185 104.940058) (xy 164.899082 105.153276)
        (xy 164.570868 105.644483) (xy 164.455615 106.223901) (xy 164.570868 106.803319) (xy 164.899082 107.294526) (xy 165.197468 107.493901)
        (xy 164.899082 107.693276) (xy 164.570868 108.184483) (xy 164.455615 108.763901) (xy 164.570868 109.343319) (xy 164.899082 109.834526)
        (xy 165.197468 110.033901) (xy 164.899082 110.233276) (xy 164.570868 110.724483) (xy 164.455615 111.303901) (xy 164.570868 111.883319)
        (xy 164.899082 112.374526) (xy 165.197468 112.573901) (xy 164.899082 112.773276) (xy 164.570868 113.264483) (xy 164.455615 113.843901)
        (xy 164.570868 114.423319) (xy 164.899082 114.914526) (xy 165.197468 115.113901) (xy 164.899082 115.313276) (xy 164.570868 115.804483)
        (xy 164.455615 116.383901) (xy 164.570868 116.963319) (xy 164.899082 117.454526) (xy 165.197468 117.653901) (xy 164.899082 117.853276)
        (xy 164.570868 118.344483) (xy 164.455615 118.923901) (xy 164.570868 119.503319) (xy 164.899082 119.994526) (xy 165.197468 120.193901)
        (xy 164.899082 120.393276) (xy 164.570868 120.884483) (xy 164.455615 121.463901) (xy 164.570868 122.043319) (xy 164.899082 122.534526)
        (xy 165.197468 122.733901) (xy 164.899082 122.933276) (xy 164.570868 123.424483) (xy 164.455615 124.003901) (xy 164.570868 124.583319)
        (xy 164.899082 125.074526) (xy 165.197468 125.273901) (xy 164.899082 125.473276) (xy 164.570868 125.964483) (xy 164.455615 126.543901)
        (xy 164.570868 127.123319) (xy 164.899082 127.614526) (xy 165.197468 127.813901) (xy 164.899082 128.013276) (xy 164.691529 128.323901)
        (xy 110.094703 128.323901) (xy 109.98 128.209199) (xy 109.98 119.886) (xy 114.542843 119.886) (xy 114.55807 119.889029)
        (xy 114.55807 120.78716) (xy 114.607353 121.034925) (xy 114.747701 121.244969) (xy 114.957745 121.385317) (xy 115.20551 121.4346)
        (xy 117.20449 121.4346) (xy 117.452255 121.385317) (xy 117.662299 121.244969) (xy 117.802647 121.034925) (xy 117.85193 120.78716)
        (xy 117.85193 119.7864) (xy 130.56007 119.7864) (xy 130.56007 120.78716) (xy 130.609353 121.034925) (xy 130.749701 121.244969)
        (xy 130.959745 121.385317) (xy 131.20751 121.4346) (xy 133.20649 121.4346) (xy 133.454255 121.385317) (xy 133.664299 121.244969)
        (xy 133.804647 121.034925) (xy 133.85393 120.78716) (xy 133.85393 119.7864) (xy 133.804647 119.538635) (xy 133.795744 119.525311)
        (xy 133.84149 119.41487) (xy 133.84149 119.07393) (xy 133.68274 118.91518) (xy 132.334 118.91518) (xy 132.334 118.93518)
        (xy 132.08 118.93518) (xy 132.08 118.91518) (xy 130.73126 118.91518) (xy 130.57251 119.07393) (xy 130.57251 119.41487)
        (xy 130.618256 119.525311) (xy 130.609353 119.538635) (xy 130.56007 119.7864) (xy 117.85193 119.7864) (xy 117.802647 119.538635)
        (xy 117.801875 119.53748) (xy 117.802647 119.536325) (xy 117.85193 119.28856) (xy 117.85193 118.2878) (xy 117.802647 118.040035)
        (xy 117.793094 118.025739) (xy 117.83949 117.91373) (xy 117.83949 117.57279) (xy 117.68074 117.41404) (xy 116.332 117.41404)
        (xy 116.332 117.43404) (xy 116.078 117.43404) (xy 116.078 117.41404) (xy 114.72926 117.41404) (xy 114.57051 117.57279)
        (xy 114.57051 117.91373) (xy 114.616906 118.025739) (xy 114.607353 118.040035) (xy 114.592045 118.116996) (xy 114.407581 118.240251)
        (xy 114.365179 118.30371) (xy 114.302889 118.366) (xy 109.294852 118.366) (xy 109.22 118.351111) (xy 109.145148 118.366)
        (xy 108.923463 118.410096) (xy 108.672071 118.578071) (xy 108.504096 118.829463) (xy 108.445111 119.126) (xy 107.948 119.126)
        (xy 107.948 113.536) (xy 114.607185 113.536) (xy 114.607353 113.536845) (xy 114.608125 113.538) (xy 114.607353 113.539155)
        (xy 114.55807 113.78692) (xy 114.55807 114.78768) (xy 114.607353 115.035445) (xy 114.608973 115.03787) (xy 114.607353 115.040295)
        (xy 114.55807 115.28806) (xy 114.55807 116.28882) (xy 114.607353 116.536585) (xy 114.616256 116.549909) (xy 114.57051 116.66035)
        (xy 114.57051 117.00129) (xy 114.72926 117.16004) (xy 116.078 117.16004) (xy 116.078 117.14004) (xy 116.332 117.14004)
        (xy 116.332 117.16004) (xy 117.68074 117.16004) (xy 117.83949 117.00129) (xy 117.83949 116.66035) (xy 117.793744 116.549909)
        (xy 117.802647 116.536585) (xy 117.85193 116.28882) (xy 117.85193 115.28806) (xy 117.802647 115.040295) (xy 117.801027 115.03787)
        (xy 117.802647 115.035445) (xy 117.85193 114.78768) (xy 117.85193 113.78692) (xy 117.802647 113.539155) (xy 117.801875 113.538)
        (xy 117.802647 113.536845) (xy 117.85193 113.28908) (xy 117.85193 112.28832) (xy 117.802647 112.040555) (xy 117.801027 112.03813)
        (xy 117.802647 112.035705) (xy 117.85193 111.78794) (xy 117.85193 110.78718) (xy 117.802647 110.539415) (xy 117.793744 110.526091)
        (xy 117.83949 110.41565) (xy 117.83949 110.07471) (xy 117.68074 109.91596) (xy 116.332 109.91596) (xy 116.332 109.93596)
        (xy 116.078 109.93596) (xy 116.078 109.91596) (xy 114.72926 109.91596) (xy 114.57051 110.07471) (xy 114.57051 110.41565)
        (xy 114.616256 110.526091) (xy 114.607353 110.539415) (xy 114.55807 110.78718) (xy 114.55807 111.78794) (xy 114.603433 112.016)
        (xy 107.262852 112.016) (xy 107.188 112.001111) (xy 107.113148 112.016) (xy 106.891463 112.060096) (xy 106.640071 112.228071)
        (xy 106.472096 112.479463) (xy 106.413111 112.776) (xy 106.428 112.850852) (xy 106.428001 138.609148) (xy 106.413112 138.684)
        (xy 106.472097 138.980537) (xy 106.640071 139.231929) (xy 106.808046 139.344166) (xy 106.891464 139.399904) (xy 107.188 139.458889)
        (xy 107.484537 139.399904) (xy 107.735929 139.231929) (xy 107.77833 139.168471) (xy 108.010802 138.936) (xy 191.187148 138.936)
        (xy 191.262 138.950889) (xy 191.336852 138.936) (xy 191.558537 138.891904) (xy 191.809929 138.723929) (xy 191.977904 138.472537)
        (xy 192.036889 138.176) (xy 192.022 138.101148) (xy 192.022 124.110237) (xy 192.036888 124.035389) (xy 192.022 123.960541)
        (xy 192.022 123.960537) (xy 191.977904 123.738852) (xy 191.977904 123.738851) (xy 191.852329 123.550916) (xy 191.809929 123.48746)
        (xy 191.746473 123.44506) (xy 187.55629 119.254878) (xy 187.629173 118.88847) (xy 187.51392 118.309052) (xy 187.185706 117.817845)
        (xy 186.88732 117.61847) (xy 187.185706 117.419095) (xy 187.393259 117.10847) (xy 192.788001 117.10847) (xy 192.788 141.48)
        (xy 106.17 141.48) (xy 106.17 109.472) (xy 114.456483 109.472) (xy 114.53133 109.486888) (xy 114.57051 109.479095)
        (xy 114.57051 109.50321) (xy 114.72926 109.66196) (xy 116.078 109.66196) (xy 116.078 109.64196) (xy 116.332 109.64196)
        (xy 116.332 109.66196) (xy 117.68074 109.66196) (xy 117.83949 109.50321) (xy 117.83949 109.28858) (xy 130.56007 109.28858)
        (xy 130.56007 110.28934) (xy 130.609353 110.537105) (xy 130.610125 110.53826) (xy 130.609353 110.539415) (xy 130.56007 110.78718)
        (xy 130.56007 111.78794) (xy 130.609353 112.035705) (xy 130.610973 112.03813) (xy 130.609353 112.040555) (xy 130.56007 112.28832)
        (xy 130.56007 113.28908) (xy 130.609353 113.536845) (xy 130.610125 113.538) (xy 130.609353 113.539155) (xy 130.56007 113.78692)
        (xy 130.56007 114.78768) (xy 130.609353 115.035445) (xy 130.610973 115.03787) (xy 130.609353 115.040295) (xy 130.56007 115.28806)
        (xy 130.56007 116.28882) (xy 130.609353 116.536585) (xy 130.610125 116.53774) (xy 130.609353 116.538895) (xy 130.56007 116.78666)
        (xy 130.56007 117.78742) (xy 130.609353 118.035185) (xy 130.618906 118.049481) (xy 130.57251 118.16149) (xy 130.57251 118.50243)
        (xy 130.73126 118.66118) (xy 132.08 118.66118) (xy 132.08 118.64118) (xy 132.334 118.64118) (xy 132.334 118.66118)
        (xy 133.68274 118.66118) (xy 133.84149 118.50243) (xy 133.84149 118.16149) (xy 133.795094 118.049481) (xy 133.804647 118.035185)
        (xy 133.85393 117.78742) (xy 133.85393 116.78666) (xy 133.804647 116.538895) (xy 133.803875 116.53774) (xy 133.804647 116.536585)
        (xy 133.85393 116.28882) (xy 133.85393 115.28806) (xy 133.804647 115.040295) (xy 133.803027 115.03787) (xy 133.804647 115.035445)
        (xy 133.85393 114.78768) (xy 133.85393 113.78692) (xy 133.804647 113.539155) (xy 133.803875 113.538) (xy 133.804647 113.536845)
        (xy 133.85393 113.28908) (xy 133.85393 112.28832) (xy 133.804647 112.040555) (xy 133.803027 112.03813) (xy 133.804647 112.035705)
        (xy 133.85393 111.78794) (xy 133.85393 110.78718) (xy 133.804647 110.539415) (xy 133.803875 110.53826) (xy 133.804647 110.537105)
        (xy 133.85393 110.28934) (xy 133.85393 109.28858) (xy 133.804647 109.040815) (xy 133.795094 109.026519) (xy 133.84149 108.91451)
        (xy 133.84149 108.57357) (xy 133.68274 108.41482) (xy 132.334 108.41482) (xy 132.334 108.43482) (xy 132.08 108.43482)
        (xy 132.08 108.41482) (xy 130.73126 108.41482) (xy 130.57251 108.57357) (xy 130.57251 108.91451) (xy 130.618906 109.026519)
        (xy 130.609353 109.040815) (xy 130.56007 109.28858) (xy 117.83949 109.28858) (xy 117.83949 109.16227) (xy 117.793094 109.050261)
        (xy 117.802647 109.035965) (xy 117.85193 108.7882) (xy 117.85193 107.78744) (xy 117.802647 107.539675) (xy 117.801875 107.53852)
        (xy 117.802647 107.537365) (xy 117.85193 107.2896) (xy 117.85193 106.28884) (xy 130.56007 106.28884) (xy 130.56007 107.2896)
        (xy 130.609353 107.537365) (xy 130.618256 107.550689) (xy 130.57251 107.66113) (xy 130.57251 108.00207) (xy 130.73126 108.16082)
        (xy 132.08 108.16082) (xy 132.08 108.14082) (xy 132.334 108.14082) (xy 132.334 108.16082) (xy 133.68274 108.16082)
        (xy 133.84149 108.00207) (xy 133.84149 107.66113) (xy 133.795744 107.550689) (xy 133.804647 107.537365) (xy 133.85393 107.2896)
        (xy 133.85393 106.28884) (xy 133.804647 106.041075) (xy 133.664299 105.831031) (xy 133.454255 105.690683) (xy 133.20649 105.6414)
        (xy 131.20751 105.6414) (xy 130.959745 105.690683) (xy 130.749701 105.831031) (xy 130.609353 106.041075) (xy 130.56007 106.28884)
        (xy 117.85193 106.28884) (xy 117.802647 106.041075) (xy 117.662299 105.831031) (xy 117.452255 105.690683) (xy 117.20449 105.6414)
        (xy 115.20551 105.6414) (xy 114.957745 105.690683) (xy 114.747701 105.831031) (xy 114.615274 106.02922) (xy 109.921924 106.02922)
        (xy 109.843431 105.83972) (xy 109.55228 105.548569) (xy 109.171874 105.391) (xy 108.760126 105.391) (xy 108.37972 105.548569)
        (xy 108.088569 105.83972) (xy 107.931 106.220126) (xy 107.931 106.631874) (xy 108.088569 107.01228) (xy 108.37972 107.303431)
        (xy 108.760126 107.461) (xy 108.966647 107.461) (xy 109.032682 107.505124) (xy 109.071936 107.512932) (xy 109.254368 107.54922)
        (xy 109.254372 107.54922) (xy 109.32922 107.564108) (xy 109.404068 107.54922) (xy 114.605454 107.54922) (xy 114.592045 107.616636)
        (xy 114.407581 107.739891) (xy 114.365179 107.80335) (xy 114.216529 107.952) (xy 105.484852 107.952) (xy 105.41 107.937111)
        (xy 105.335148 107.952) (xy 105.113463 107.996096) (xy 104.862071 108.164071) (xy 104.694096 108.415463) (xy 104.635111 108.712)
        (xy 102.639092 108.712) (xy 102.512097 61.216) (xy 140.33456 61.216) (xy 140.33456 62.736) (xy 140.402874 63.079435)
        (xy 140.597414 63.370586) (xy 140.888565 63.565126) (xy 141.232 63.63344) (xy 142.232 63.63344) (xy 142.575435 63.565126)
        (xy 142.866586 63.370586) (xy 143.061126 63.079435) (xy 143.12944 62.736) (xy 143.12944 61.579594) (xy 143.347 61.579594)
        (xy 143.347 62.372407) (xy 143.427359 62.7764) (xy 143.733472 63.234529) (xy 144.191601 63.540641) (xy 144.732 63.648133)
        (xy 145.2724 63.540641) (xy 145.730529 63.234529) (xy 146.036641 62.7764) (xy 146.117 62.372406) (xy 146.117 61.579594)
        (xy 146.347 61.579594) (xy 146.347 62.372407) (xy 146.427359 62.7764) (xy 146.733472 63.234529) (xy 147.191601 63.540641)
        (xy 147.732 63.648133) (xy 148.2724 63.540641) (xy 148.730529 63.234529) (xy 149.036641 62.7764) (xy 149.117 62.372406)
        (xy 149.117 62.103) (xy 149.347 62.103) (xy 149.347 62.363) (xy 149.501028 62.883349) (xy 149.84246 63.305145)
        (xy 150.319316 63.564173) (xy 150.390815 63.578318) (xy 150.605 63.455656) (xy 150.605 62.103) (xy 150.859 62.103)
        (xy 150.859 63.455656) (xy 151.073185 63.578318) (xy 151.144684 63.564173) (xy 151.62154 63.305145) (xy 151.962972 62.883349)
        (xy 152.117 62.363) (xy 152.117 62.103) (xy 150.859 62.103) (xy 150.605 62.103) (xy 149.347 62.103)
        (xy 149.117 62.103) (xy 149.117 61.976) (xy 173.745908 61.976) (xy 173.861161 62.555418) (xy 174.189375 63.046625)
        (xy 174.487761 63.246) (xy 174.189375 63.445375) (xy 173.861161 63.936582) (xy 173.745908 64.516) (xy 173.861161 65.095418)
        (xy 174.189375 65.586625) (xy 174.487761 65.786) (xy 174.189375 65.985375) (xy 173.861161 66.476582) (xy 173.745908 67.056)
        (xy 173.861161 67.635418) (xy 174.189375 68.126625) (xy 174.487761 68.326) (xy 174.189375 68.525375) (xy 173.861161 69.016582)
        (xy 173.745908 69.596) (xy 173.861161 70.175418) (xy 174.189375 70.666625) (xy 174.487761 70.866) (xy 174.189375 71.065375)
        (xy 173.861161 71.556582) (xy 173.745908 72.136) (xy 173.861161 72.715418) (xy 174.189375 73.206625) (xy 174.680582 73.534839)
        (xy 175.113744 73.621) (xy 175.406256 73.621) (xy 175.839418 73.534839) (xy 176.330625 73.206625) (xy 176.658839 72.715418)
        (xy 176.774092 72.136) (xy 176.744035 71.98489) (xy 181.438524 71.98489) (xy 181.608355 72.394924) (xy 181.998642 72.823183)
        (xy 182.523108 73.069486) (xy 182.753 72.948819) (xy 182.753 71.755) (xy 183.007 71.755) (xy 183.007 72.948819)
        (xy 183.236892 73.069486) (xy 183.761358 72.823183) (xy 184.151645 72.394924) (xy 184.321476 71.98489) (xy 184.200155 71.755)
        (xy 183.007 71.755) (xy 182.753 71.755) (xy 181.559845 71.755) (xy 181.438524 71.98489) (xy 176.744035 71.98489)
        (xy 176.658839 71.556582) (xy 176.330625 71.065375) (xy 176.032239 70.866) (xy 176.330625 70.666625) (xy 176.658839 70.175418)
        (xy 176.774092 69.596) (xy 176.744035 69.44489) (xy 181.438524 69.44489) (xy 181.608355 69.854924) (xy 181.998642 70.283183)
        (xy 182.157954 70.358) (xy 181.998642 70.432817) (xy 181.608355 70.861076) (xy 181.438524 71.27111) (xy 181.559845 71.501)
        (xy 182.753 71.501) (xy 182.753 69.215) (xy 183.007 69.215) (xy 183.007 71.501) (xy 184.200155 71.501)
        (xy 184.321476 71.27111) (xy 184.151645 70.861076) (xy 183.761358 70.432817) (xy 183.602046 70.358) (xy 183.761358 70.283183)
        (xy 184.151645 69.854924) (xy 184.321476 69.44489) (xy 184.200155 69.215) (xy 183.007 69.215) (xy 182.753 69.215)
        (xy 181.559845 69.215) (xy 181.438524 69.44489) (xy 176.744035 69.44489) (xy 176.658839 69.016582) (xy 176.330625 68.525375)
        (xy 176.032239 68.326) (xy 176.330625 68.126625) (xy 176.658839 67.635418) (xy 176.774092 67.056) (xy 176.744035 66.90489)
        (xy 181.438524 66.90489) (xy 181.608355 67.314924) (xy 181.998642 67.743183) (xy 182.157954 67.818) (xy 181.998642 67.892817)
        (xy 181.608355 68.321076) (xy 181.438524 68.73111) (xy 181.559845 68.961) (xy 182.753 68.961) (xy 182.753 66.675)
        (xy 183.007 66.675) (xy 183.007 68.961) (xy 184.200155 68.961) (xy 184.321476 68.73111) (xy 184.151645 68.321076)
        (xy 183.761358 67.892817) (xy 183.602046 67.818) (xy 183.761358 67.743183) (xy 184.151645 67.314924) (xy 184.321476 66.90489)
        (xy 184.200155 66.675) (xy 183.007 66.675) (xy 182.753 66.675) (xy 181.559845 66.675) (xy 181.438524 66.90489)
        (xy 176.744035 66.90489) (xy 176.658839 66.476582) (xy 176.330625 65.985375) (xy 176.032239 65.786) (xy 176.330625 65.586625)
        (xy 176.658839 65.095418) (xy 176.774092 64.516) (xy 176.744035 64.36489) (xy 181.438524 64.36489) (xy 181.608355 64.774924)
        (xy 181.998642 65.203183) (xy 182.157954 65.278) (xy 181.998642 65.352817) (xy 181.608355 65.781076) (xy 181.438524 66.19111)
        (xy 181.559845 66.421) (xy 182.753 66.421) (xy 182.753 64.135) (xy 183.007 64.135) (xy 183.007 66.421)
        (xy 184.200155 66.421) (xy 184.321476 66.19111) (xy 184.151645 65.781076) (xy 183.761358 65.352817) (xy 183.602046 65.278)
        (xy 183.761358 65.203183) (xy 184.151645 64.774924) (xy 184.321476 64.36489) (xy 184.200155 64.135) (xy 183.007 64.135)
        (xy 182.753 64.135) (xy 181.559845 64.135) (xy 181.438524 64.36489) (xy 176.744035 64.36489) (xy 176.658839 63.936582)
        (xy 176.330625 63.445375) (xy 176.032239 63.246) (xy 176.330625 63.046625) (xy 176.658839 62.555418) (xy 176.774092 61.976)
        (xy 176.744035 61.82489) (xy 181.438524 61.82489) (xy 181.608355 62.234924) (xy 181.998642 62.663183) (xy 182.157954 62.738)
        (xy 181.998642 62.812817) (xy 181.608355 63.241076) (xy 181.438524 63.65111) (xy 181.559845 63.881) (xy 182.753 63.881)
        (xy 182.753 61.595) (xy 183.007 61.595) (xy 183.007 63.881) (xy 184.200155 63.881) (xy 184.321476 63.65111)
        (xy 184.151645 63.241076) (xy 183.761358 62.812817) (xy 183.602046 62.738) (xy 183.761358 62.663183) (xy 184.151645 62.234924)
        (xy 184.321476 61.82489) (xy 184.200155 61.595) (xy 183.007 61.595) (xy 182.753 61.595) (xy 181.559845 61.595)
        (xy 181.438524 61.82489) (xy 176.744035 61.82489) (xy 176.658839 61.396582) (xy 176.330625 60.905375) (xy 176.312381 60.893184)
        (xy 176.357765 60.884157) (xy 176.567809 60.743809) (xy 176.708157 60.533765) (xy 176.75744 60.286) (xy 176.75744 59.21375)
        (xy 181.395 59.21375) (xy 181.395 59.90431) (xy 181.491673 60.137699) (xy 181.670302 60.316327) (xy 181.879878 60.403136)
        (xy 181.608355 60.701076) (xy 181.438524 61.11111) (xy 181.559845 61.341) (xy 182.753 61.341) (xy 182.753 59.055)
        (xy 183.007 59.055) (xy 183.007 61.341) (xy 184.200155 61.341) (xy 184.321476 61.11111) (xy 184.151645 60.701076)
        (xy 183.880122 60.403136) (xy 184.089698 60.316327) (xy 184.268327 60.137699) (xy 184.365 59.90431) (xy 184.365 59.21375)
        (xy 184.20625 59.055) (xy 183.007 59.055) (xy 182.753 59.055) (xy 181.55375 59.055) (xy 181.395 59.21375)
        (xy 176.75744 59.21375) (xy 176.75744 58.586) (xy 176.708157 58.338235) (xy 176.567809 58.128191) (xy 176.357765 57.987843)
        (xy 176.17601 57.95169) (xy 181.395 57.95169) (xy 181.395 58.64225) (xy 181.55375 58.801) (xy 182.753 58.801)
        (xy 182.753 57.60175) (xy 183.007 57.60175) (xy 183.007 58.801) (xy 184.20625 58.801) (xy 184.365 58.64225)
        (xy 184.365 57.95169) (xy 184.268327 57.718301) (xy 184.089698 57.539673) (xy 183.856309 57.443) (xy 183.16575 57.443)
        (xy 183.007 57.60175) (xy 182.753 57.60175) (xy 182.59425 57.443) (xy 181.903691 57.443) (xy 181.670302 57.539673)
        (xy 181.491673 57.718301) (xy 181.395 57.95169) (xy 176.17601 57.95169) (xy 176.11 57.93856) (xy 174.41 57.93856)
        (xy 174.162235 57.987843) (xy 173.952191 58.128191) (xy 173.811843 58.338235) (xy 173.76256 58.586) (xy 173.76256 60.286)
        (xy 173.811843 60.533765) (xy 173.952191 60.743809) (xy 174.162235 60.884157) (xy 174.207619 60.893184) (xy 174.189375 60.905375)
        (xy 173.861161 61.396582) (xy 173.745908 61.976) (xy 149.117 61.976) (xy 149.117 61.589) (xy 149.347 61.589)
        (xy 149.347 61.849) (xy 150.605 61.849) (xy 150.605 60.496344) (xy 150.859 60.496344) (xy 150.859 61.849)
        (xy 152.117 61.849) (xy 152.117 61.589) (xy 151.962972 61.068651) (xy 151.62154 60.646855) (xy 151.144684 60.387827)
        (xy 151.073185 60.373682) (xy 150.859 60.496344) (xy 150.605 60.496344) (xy 150.390815 60.373682) (xy 150.319316 60.387827)
        (xy 149.84246 60.646855) (xy 149.501028 61.068651) (xy 149.347 61.589) (xy 149.117 61.589) (xy 149.117 61.579593)
        (xy 149.036641 61.1756) (xy 148.730528 60.717471) (xy 148.272399 60.411359) (xy 147.732 60.303867) (xy 147.1916 60.411359)
        (xy 146.733471 60.717472) (xy 146.427359 61.175601) (xy 146.347 61.579594) (xy 146.117 61.579594) (xy 146.117 61.579593)
        (xy 146.036641 61.1756) (xy 145.730528 60.717471) (xy 145.272399 60.411359) (xy 144.732 60.303867) (xy 144.1916 60.411359)
        (xy 143.733471 60.717472) (xy 143.427359 61.175601) (xy 143.347 61.579594) (xy 143.12944 61.579594) (xy 143.12944 61.216)
        (xy 143.061126 60.872565) (xy 142.866586 60.581414) (xy 142.575435 60.386874) (xy 142.232 60.31856) (xy 141.232 60.31856)
        (xy 140.888565 60.386874) (xy 140.597414 60.581414) (xy 140.402874 60.872565) (xy 140.33456 61.216) (xy 102.512097 61.216)
        (xy 102.501443 57.231322) (xy 141.747 57.231322) (xy 141.747 58.080678) (xy 142.072034 58.86538) (xy 142.67262 59.465966)
        (xy 143.457322 59.791) (xy 144.306678 59.791) (xy 145.09138 59.465966) (xy 145.691966 58.86538) (xy 146.017 58.080678)
        (xy 146.017 57.231322) (xy 146.447 57.231322) (xy 146.447 58.080678) (xy 146.772034 58.86538) (xy 147.37262 59.465966)
        (xy 148.157322 59.791) (xy 149.006678 59.791) (xy 149.79138 59.465966) (xy 150.391966 58.86538) (xy 150.717 58.080678)
        (xy 150.717 57.231322) (xy 150.391966 56.44662) (xy 149.79138 55.846034) (xy 149.006678 55.521) (xy 148.157322 55.521)
        (xy 147.37262 55.846034) (xy 146.772034 56.44662) (xy 146.447 57.231322) (xy 146.017 57.231322) (xy 145.691966 56.44662)
        (xy 145.09138 55.846034) (xy 144.306678 55.521) (xy 143.457322 55.521) (xy 142.67262 55.846034) (xy 142.072034 56.44662)
        (xy 141.747 57.231322) (xy 102.501443 57.231322) (xy 102.489342 52.705679)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer B.Cu) (tstamp 5C28F97B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.854 51.562) (xy 101.6 147.828) (xy 198.628 148.082) (xy 198.374 52.324) (xy 198.12 51.816)
      )
    )
    (filled_polygon
      (pts
        (xy 198.041407 51.942794) (xy 198.247079 52.354138) (xy 198.500661 147.954666) (xy 101.727335 147.701332) (xy 101.850177 101.143901)
        (xy 164.455615 101.143901) (xy 164.570868 101.723319) (xy 164.899082 102.214526) (xy 165.197468 102.413901) (xy 164.899082 102.613276)
        (xy 164.570868 103.104483) (xy 164.455615 103.683901) (xy 164.570868 104.263319) (xy 164.899082 104.754526) (xy 165.197468 104.953901)
        (xy 164.899082 105.153276) (xy 164.570868 105.644483) (xy 164.455615 106.223901) (xy 164.570868 106.803319) (xy 164.899082 107.294526)
        (xy 165.197468 107.493901) (xy 164.899082 107.693276) (xy 164.570868 108.184483) (xy 164.455615 108.763901) (xy 164.570868 109.343319)
        (xy 164.899082 109.834526) (xy 165.197468 110.033901) (xy 164.899082 110.233276) (xy 164.570868 110.724483) (xy 164.455615 111.303901)
        (xy 164.570868 111.883319) (xy 164.899082 112.374526) (xy 165.197468 112.573901) (xy 164.899082 112.773276) (xy 164.570868 113.264483)
        (xy 164.455615 113.843901) (xy 164.570868 114.423319) (xy 164.899082 114.914526) (xy 165.197468 115.113901) (xy 164.899082 115.313276)
        (xy 164.570868 115.804483) (xy 164.455615 116.383901) (xy 164.570868 116.963319) (xy 164.899082 117.454526) (xy 165.197468 117.653901)
        (xy 164.899082 117.853276) (xy 164.570868 118.344483) (xy 164.455615 118.923901) (xy 164.570868 119.503319) (xy 164.899082 119.994526)
        (xy 165.197468 120.193901) (xy 164.899082 120.393276) (xy 164.570868 120.884483) (xy 164.455615 121.463901) (xy 164.570868 122.043319)
        (xy 164.899082 122.534526) (xy 165.197468 122.733901) (xy 164.899082 122.933276) (xy 164.570868 123.424483) (xy 164.455615 124.003901)
        (xy 164.570868 124.583319) (xy 164.899082 125.074526) (xy 165.197468 125.273901) (xy 164.899082 125.473276) (xy 164.570868 125.964483)
        (xy 164.455615 126.543901) (xy 164.570868 127.123319) (xy 164.899082 127.614526) (xy 165.197468 127.813901) (xy 164.899082 128.013276)
        (xy 164.570868 128.504483) (xy 164.455615 129.083901) (xy 164.570868 129.663319) (xy 164.899082 130.154526) (xy 165.197468 130.353901)
        (xy 164.899082 130.553276) (xy 164.570868 131.044483) (xy 164.455615 131.623901) (xy 164.570868 132.203319) (xy 164.899082 132.694526)
        (xy 164.917326 132.706717) (xy 164.871942 132.715744) (xy 164.661898 132.856092) (xy 164.52155 133.066136) (xy 164.472267 133.313901)
        (xy 164.472267 135.013901) (xy 164.52155 135.261666) (xy 164.661898 135.47171) (xy 164.871942 135.612058) (xy 165.119707 135.661341)
        (xy 166.819707 135.661341) (xy 167.067472 135.612058) (xy 167.277516 135.47171) (xy 167.417864 135.261666) (xy 167.467147 135.013901)
        (xy 167.467147 133.313901) (xy 167.417864 133.066136) (xy 167.277516 132.856092) (xy 167.067472 132.715744) (xy 167.022088 132.706717)
        (xy 167.040332 132.694526) (xy 167.368546 132.203319) (xy 167.483799 131.623901) (xy 167.368546 131.044483) (xy 167.040332 130.553276)
        (xy 166.741946 130.353901) (xy 167.040332 130.154526) (xy 167.368546 129.663319) (xy 167.483799 129.083901) (xy 167.368546 128.504483)
        (xy 167.040332 128.013276) (xy 166.741946 127.813901) (xy 167.040332 127.614526) (xy 167.368546 127.123319) (xy 167.483799 126.543901)
        (xy 167.368546 125.964483) (xy 167.040332 125.473276) (xy 166.741946 125.273901) (xy 167.040332 125.074526) (xy 167.368546 124.583319)
        (xy 167.483799 124.003901) (xy 167.368546 123.424483) (xy 167.040332 122.933276) (xy 166.741946 122.733901) (xy 167.040332 122.534526)
        (xy 167.368546 122.043319) (xy 167.483799 121.463901) (xy 167.368546 120.884483) (xy 167.040332 120.393276) (xy 166.741946 120.193901)
        (xy 167.040332 119.994526) (xy 167.368546 119.503319) (xy 167.483799 118.923901) (xy 167.368546 118.344483) (xy 167.040332 117.853276)
        (xy 166.741946 117.653901) (xy 167.040332 117.454526) (xy 167.368546 116.963319) (xy 167.483799 116.383901) (xy 167.368546 115.804483)
        (xy 167.040332 115.313276) (xy 166.741946 115.113901) (xy 167.040332 114.914526) (xy 167.368546 114.423319) (xy 167.483799 113.843901)
        (xy 167.368546 113.264483) (xy 167.040332 112.773276) (xy 166.741946 112.573901) (xy 167.040332 112.374526) (xy 167.368546 111.883319)
        (xy 167.483799 111.303901) (xy 167.368546 110.724483) (xy 167.040332 110.233276) (xy 166.741946 110.033901) (xy 167.040332 109.834526)
        (xy 167.368546 109.343319) (xy 167.483799 108.763901) (xy 167.368546 108.184483) (xy 167.040332 107.693276) (xy 166.741946 107.493901)
        (xy 167.040332 107.294526) (xy 167.368546 106.803319) (xy 167.443599 106.426) (xy 172.199112 106.426) (xy 172.214 106.500847)
        (xy 172.214001 113.292537) (xy 172.199112 113.367389) (xy 172.258097 113.663926) (xy 172.378353 113.843901) (xy 172.426072 113.915318)
        (xy 172.489528 113.957718) (xy 184.673872 126.142063) (xy 184.600989 126.50847) (xy 184.716242 127.087888) (xy 185.044456 127.579095)
        (xy 185.342842 127.77847) (xy 185.044456 127.977845) (xy 184.716242 128.469052) (xy 184.600989 129.04847) (xy 184.716242 129.627888)
        (xy 185.044456 130.119095) (xy 185.342842 130.31847) (xy 185.044456 130.517845) (xy 184.716242 131.009052) (xy 184.600989 131.58847)
        (xy 184.716242 132.167888) (xy 185.044456 132.659095) (xy 185.0627 132.671286) (xy 185.017316 132.680313) (xy 184.807272 132.820661)
        (xy 184.666924 133.030705) (xy 184.617641 133.27847) (xy 184.617641 134.97847) (xy 184.666924 135.226235) (xy 184.807272 135.436279)
        (xy 185.017316 135.576627) (xy 185.265081 135.62591) (xy 186.965081 135.62591) (xy 187.212846 135.576627) (xy 187.42289 135.436279)
        (xy 187.563238 135.226235) (xy 187.612521 134.97847) (xy 187.612521 134.88847) (xy 194.08256 134.88847) (xy 194.08256 134.962)
        (xy 194.131843 135.209765) (xy 194.272191 135.419809) (xy 194.482235 135.560157) (xy 194.73 135.60944) (xy 196.43 135.60944)
        (xy 196.677765 135.560157) (xy 196.887809 135.419809) (xy 197.028157 135.209765) (xy 197.07744 134.962) (xy 197.07744 133.262)
        (xy 197.028157 133.014235) (xy 196.887809 132.804191) (xy 196.677765 132.663843) (xy 196.632381 132.654816) (xy 196.650625 132.642625)
        (xy 196.978839 132.151418) (xy 197.094092 131.572) (xy 196.978839 130.992582) (xy 196.650625 130.501375) (xy 196.159418 130.173161)
        (xy 195.726256 130.087) (xy 195.433744 130.087) (xy 195.000582 130.173161) (xy 194.509375 130.501375) (xy 194.290817 130.82847)
        (xy 187.393259 130.82847) (xy 187.185706 130.517845) (xy 186.88732 130.31847) (xy 187.185706 130.119095) (xy 187.51392 129.627888)
        (xy 187.629173 129.04847) (xy 187.51392 128.469052) (xy 187.185706 127.977845) (xy 186.88732 127.77847) (xy 187.185706 127.579095)
        (xy 187.51392 127.087888) (xy 187.629173 126.50847) (xy 187.51392 125.929052) (xy 187.185706 125.437845) (xy 186.88732 125.23847)
        (xy 187.185706 125.039095) (xy 187.51392 124.547888) (xy 187.629173 123.96847) (xy 187.51392 123.389052) (xy 187.185706 122.897845)
        (xy 186.88732 122.69847) (xy 187.185706 122.499095) (xy 187.51392 122.007888) (xy 187.629173 121.42847) (xy 187.51392 120.849052)
        (xy 187.185706 120.357845) (xy 186.88732 120.15847) (xy 187.185706 119.959095) (xy 187.51392 119.467888) (xy 187.629173 118.88847)
        (xy 187.51392 118.309052) (xy 187.185706 117.817845) (xy 186.88732 117.61847) (xy 187.185706 117.419095) (xy 187.51392 116.927888)
        (xy 187.629173 116.34847) (xy 187.51392 115.769052) (xy 187.185706 115.277845) (xy 186.88732 115.07847) (xy 187.185706 114.879095)
        (xy 187.51392 114.387888) (xy 187.629173 113.80847) (xy 187.51392 113.229052) (xy 187.185706 112.737845) (xy 186.88732 112.53847)
        (xy 187.185706 112.339095) (xy 187.51392 111.847888) (xy 187.629173 111.26847) (xy 187.51392 110.689052) (xy 187.185706 110.197845)
        (xy 186.88732 109.99847) (xy 187.185706 109.799095) (xy 187.51392 109.307888) (xy 187.629173 108.72847) (xy 187.51392 108.149052)
        (xy 187.185706 107.657845) (xy 186.88732 107.45847) (xy 187.185706 107.259095) (xy 187.51392 106.767888) (xy 187.629173 106.18847)
        (xy 187.51392 105.609052) (xy 187.185706 105.117845) (xy 186.694499 104.789631) (xy 186.261337 104.70347) (xy 185.968825 104.70347)
        (xy 185.535663 104.789631) (xy 185.044456 105.117845) (xy 184.716242 105.609052) (xy 184.600989 106.18847) (xy 184.716242 106.767888)
        (xy 185.044456 107.259095) (xy 185.342842 107.45847) (xy 185.044456 107.657845) (xy 184.716242 108.149052) (xy 184.600989 108.72847)
        (xy 184.716242 109.307888) (xy 185.044456 109.799095) (xy 185.342842 109.99847) (xy 185.044456 110.197845) (xy 184.716242 110.689052)
        (xy 184.600989 111.26847) (xy 184.716242 111.847888) (xy 185.044456 112.339095) (xy 185.342842 112.53847) (xy 185.044456 112.737845)
        (xy 184.716242 113.229052) (xy 184.600989 113.80847) (xy 184.716242 114.387888) (xy 185.044456 114.879095) (xy 185.342842 115.07847)
        (xy 185.044456 115.277845) (xy 184.716242 115.769052) (xy 184.600989 116.34847) (xy 184.716242 116.927888) (xy 185.044456 117.419095)
        (xy 185.342842 117.61847) (xy 185.044456 117.817845) (xy 184.716242 118.309052) (xy 184.600989 118.88847) (xy 184.716242 119.467888)
        (xy 184.950494 119.818471) (xy 184.377803 119.818471) (xy 177.036 112.476669) (xy 177.036 107.248801) (xy 195.810476 88.474327)
        (xy 195.873929 88.431929) (xy 195.916327 88.368476) (xy 195.916329 88.368474) (xy 196.041903 88.180538) (xy 196.041904 88.180537)
        (xy 196.086 87.958852) (xy 196.086 87.958848) (xy 196.100888 87.884001) (xy 196.086 87.809154) (xy 196.086 61.864765)
        (xy 196.100888 61.789918) (xy 196.086 61.715071) (xy 196.086 61.715067) (xy 196.041904 61.493382) (xy 195.996522 61.425463)
        (xy 195.916329 61.305445) (xy 195.916327 61.305443) (xy 195.873929 61.24199) (xy 195.810476 61.199592) (xy 193.308412 58.69753)
        (xy 193.26601 58.634071) (xy 193.014618 58.466096) (xy 192.794369 58.422286) (xy 192.586625 58.111375) (xy 192.095418 57.783161)
        (xy 191.662256 57.697) (xy 191.369744 57.697) (xy 190.936582 57.783161) (xy 190.445375 58.111375) (xy 190.117161 58.602582)
        (xy 190.001908 59.182) (xy 190.117161 59.761418) (xy 190.445375 60.252625) (xy 190.743761 60.452) (xy 190.445375 60.651375)
        (xy 190.117161 61.142582) (xy 190.001908 61.722) (xy 190.117161 62.301418) (xy 190.445375 62.792625) (xy 190.743761 62.992)
        (xy 190.445375 63.191375) (xy 190.117161 63.682582) (xy 190.001908 64.262) (xy 190.117161 64.841418) (xy 190.445375 65.332625)
        (xy 190.743761 65.532) (xy 190.445375 65.731375) (xy 190.117161 66.222582) (xy 190.001908 66.802) (xy 190.117161 67.381418)
        (xy 190.445375 67.872625) (xy 190.743761 68.072) (xy 190.445375 68.271375) (xy 190.117161 68.762582) (xy 190.001908 69.342)
        (xy 190.117161 69.921418) (xy 190.445375 70.412625) (xy 190.463619 70.424816) (xy 190.418235 70.433843) (xy 190.208191 70.574191)
        (xy 190.067843 70.784235) (xy 190.01856 71.032) (xy 190.01856 72.732) (xy 190.067843 72.979765) (xy 190.208191 73.189809)
        (xy 190.418235 73.330157) (xy 190.666 73.37944) (xy 192.366 73.37944) (xy 192.5828 73.336316) (xy 192.582801 85.81141)
        (xy 192.402767 85.991444) (xy 192.394463 85.993096) (xy 192.206528 86.11867) (xy 172.48953 105.835669) (xy 172.426071 105.878071)
        (xy 172.258096 106.129464) (xy 172.214 106.351149) (xy 172.214 106.351153) (xy 172.199112 106.426) (xy 167.443599 106.426)
        (xy 167.483799 106.223901) (xy 167.368546 105.644483) (xy 167.040332 105.153276) (xy 166.741946 104.953901) (xy 167.040332 104.754526)
        (xy 167.368546 104.263319) (xy 167.483799 103.683901) (xy 167.368546 103.104483) (xy 167.040332 102.613276) (xy 166.741946 102.413901)
        (xy 167.040332 102.214526) (xy 167.368546 101.723319) (xy 167.483799 101.143901) (xy 167.368546 100.564483) (xy 167.040332 100.073276)
        (xy 166.721229 99.860058) (xy 166.851065 99.799084) (xy 167.241352 99.370825) (xy 167.411183 98.960791) (xy 167.289862 98.730901)
        (xy 166.096707 98.730901) (xy 166.096707 98.750901) (xy 165.842707 98.750901) (xy 165.842707 98.730901) (xy 164.649552 98.730901)
        (xy 164.528231 98.960791) (xy 164.698062 99.370825) (xy 165.088349 99.799084) (xy 165.218185 99.860058) (xy 164.899082 100.073276)
        (xy 164.570868 100.564483) (xy 164.455615 101.143901) (xy 101.850177 101.143901) (xy 101.86358 96.063901) (xy 164.455615 96.063901)
        (xy 164.570868 96.643319) (xy 164.899082 97.134526) (xy 165.218185 97.347744) (xy 165.088349 97.408718) (xy 164.698062 97.836977)
        (xy 164.528231 98.247011) (xy 164.649552 98.476901) (xy 165.842707 98.476901) (xy 165.842707 98.456901) (xy 166.096707 98.456901)
        (xy 166.096707 98.476901) (xy 167.289862 98.476901) (xy 167.411183 98.247011) (xy 167.241352 97.836977) (xy 166.851065 97.408718)
        (xy 166.721229 97.347744) (xy 167.040332 97.134526) (xy 167.368546 96.643319) (xy 167.483799 96.063901) (xy 167.368546 95.484483)
        (xy 167.040332 94.993276) (xy 166.549125 94.665062) (xy 166.115963 94.578901) (xy 165.823451 94.578901) (xy 165.390289 94.665062)
        (xy 164.899082 94.993276) (xy 164.570868 95.484483) (xy 164.455615 96.063901) (xy 101.86358 96.063901) (xy 101.925773 72.49289)
        (xy 173.818524 72.49289) (xy 173.988355 72.902924) (xy 174.378642 73.331183) (xy 174.903108 73.577486) (xy 175.133 73.456819)
        (xy 175.133 72.263) (xy 175.387 72.263) (xy 175.387 73.456819) (xy 175.616892 73.577486) (xy 176.141358 73.331183)
        (xy 176.531645 72.902924) (xy 176.701476 72.49289) (xy 176.580155 72.263) (xy 175.387 72.263) (xy 175.133 72.263)
        (xy 173.939845 72.263) (xy 173.818524 72.49289) (xy 101.925773 72.49289) (xy 101.932474 69.95289) (xy 173.818524 69.95289)
        (xy 173.988355 70.362924) (xy 174.378642 70.791183) (xy 174.537954 70.866) (xy 174.378642 70.940817) (xy 173.988355 71.369076)
        (xy 173.818524 71.77911) (xy 173.939845 72.009) (xy 175.133 72.009) (xy 175.133 69.723) (xy 175.387 69.723)
        (xy 175.387 72.009) (xy 176.580155 72.009) (xy 176.701476 71.77911) (xy 176.531645 71.369076) (xy 176.141358 70.940817)
        (xy 175.982046 70.866) (xy 176.141358 70.791183) (xy 176.531645 70.362924) (xy 176.701476 69.95289) (xy 176.580155 69.723)
        (xy 175.387 69.723) (xy 175.133 69.723) (xy 173.939845 69.723) (xy 173.818524 69.95289) (xy 101.932474 69.95289)
        (xy 101.939176 67.41289) (xy 173.818524 67.41289) (xy 173.988355 67.822924) (xy 174.378642 68.251183) (xy 174.537954 68.326)
        (xy 174.378642 68.400817) (xy 173.988355 68.829076) (xy 173.818524 69.23911) (xy 173.939845 69.469) (xy 175.133 69.469)
        (xy 175.133 67.183) (xy 175.387 67.183) (xy 175.387 69.469) (xy 176.580155 69.469) (xy 176.701476 69.23911)
        (xy 176.531645 68.829076) (xy 176.141358 68.400817) (xy 175.982046 68.326) (xy 176.141358 68.251183) (xy 176.531645 67.822924)
        (xy 176.701476 67.41289) (xy 176.580155 67.183) (xy 175.387 67.183) (xy 175.133 67.183) (xy 173.939845 67.183)
        (xy 173.818524 67.41289) (xy 101.939176 67.41289) (xy 101.945878 64.87289) (xy 173.818524 64.87289) (xy 173.988355 65.282924)
        (xy 174.378642 65.711183) (xy 174.537954 65.786) (xy 174.378642 65.860817) (xy 173.988355 66.289076) (xy 173.818524 66.69911)
        (xy 173.939845 66.929) (xy 175.133 66.929) (xy 175.133 64.643) (xy 175.387 64.643) (xy 175.387 66.929)
        (xy 176.580155 66.929) (xy 176.701476 66.69911) (xy 176.531645 66.289076) (xy 176.141358 65.860817) (xy 175.982046 65.786)
        (xy 176.141358 65.711183) (xy 176.531645 65.282924) (xy 176.701476 64.87289) (xy 176.580155 64.643) (xy 175.387 64.643)
        (xy 175.133 64.643) (xy 173.939845 64.643) (xy 173.818524 64.87289) (xy 101.945878 64.87289) (xy 101.955528 61.216)
        (xy 140.33456 61.216) (xy 140.33456 62.736) (xy 140.402874 63.079435) (xy 140.597414 63.370586) (xy 140.888565 63.565126)
        (xy 141.232 63.63344) (xy 142.232 63.63344) (xy 142.575435 63.565126) (xy 142.866586 63.370586) (xy 143.061126 63.079435)
        (xy 143.12944 62.736) (xy 143.12944 61.579594) (xy 143.347 61.579594) (xy 143.347 62.372407) (xy 143.427359 62.7764)
        (xy 143.733472 63.234529) (xy 144.191601 63.540641) (xy 144.732 63.648133) (xy 145.2724 63.540641) (xy 145.730529 63.234529)
        (xy 146.036641 62.7764) (xy 146.117 62.372406) (xy 146.117 62.103) (xy 146.347 62.103) (xy 146.347 62.363)
        (xy 146.501028 62.883349) (xy 146.84246 63.305145) (xy 147.319316 63.564173) (xy 147.390815 63.578318) (xy 147.605 63.455656)
        (xy 147.605 62.103) (xy 147.859 62.103) (xy 147.859 63.455656) (xy 148.073185 63.578318) (xy 148.144684 63.564173)
        (xy 148.62154 63.305145) (xy 148.962972 62.883349) (xy 149.117 62.363) (xy 149.117 62.103) (xy 147.859 62.103)
        (xy 147.605 62.103) (xy 146.347 62.103) (xy 146.117 62.103) (xy 146.117 61.589) (xy 146.347 61.589)
        (xy 146.347 61.849) (xy 147.605 61.849) (xy 147.605 60.496344) (xy 147.859 60.496344) (xy 147.859 61.849)
        (xy 149.117 61.849) (xy 149.117 61.589) (xy 149.114216 61.579594) (xy 149.347 61.579594) (xy 149.347 62.372407)
        (xy 149.427359 62.7764) (xy 149.733472 63.234529) (xy 150.191601 63.540641) (xy 150.732 63.648133) (xy 151.2724 63.540641)
        (xy 151.730529 63.234529) (xy 152.036641 62.7764) (xy 152.117 62.372406) (xy 152.117 62.33289) (xy 173.818524 62.33289)
        (xy 173.988355 62.742924) (xy 174.378642 63.171183) (xy 174.537954 63.246) (xy 174.378642 63.320817) (xy 173.988355 63.749076)
        (xy 173.818524 64.15911) (xy 173.939845 64.389) (xy 175.133 64.389) (xy 175.133 62.103) (xy 175.387 62.103)
        (xy 175.387 64.389) (xy 176.580155 64.389) (xy 176.701476 64.15911) (xy 176.531645 63.749076) (xy 176.141358 63.320817)
        (xy 175.982046 63.246) (xy 176.141358 63.171183) (xy 176.531645 62.742924) (xy 176.701476 62.33289) (xy 176.580155 62.103)
        (xy 175.387 62.103) (xy 175.133 62.103) (xy 173.939845 62.103) (xy 173.818524 62.33289) (xy 152.117 62.33289)
        (xy 152.117 61.579593) (xy 152.036641 61.1756) (xy 151.730528 60.717471) (xy 151.272399 60.411359) (xy 150.732 60.303867)
        (xy 150.1916 60.411359) (xy 149.733471 60.717472) (xy 149.427359 61.175601) (xy 149.347 61.579594) (xy 149.114216 61.579594)
        (xy 148.962972 61.068651) (xy 148.62154 60.646855) (xy 148.144684 60.387827) (xy 148.073185 60.373682) (xy 147.859 60.496344)
        (xy 147.605 60.496344) (xy 147.390815 60.373682) (xy 147.319316 60.387827) (xy 146.84246 60.646855) (xy 146.501028 61.068651)
        (xy 146.347 61.589) (xy 146.117 61.589) (xy 146.117 61.579593) (xy 146.036641 61.1756) (xy 145.730528 60.717471)
        (xy 145.272399 60.411359) (xy 144.732 60.303867) (xy 144.1916 60.411359) (xy 143.733471 60.717472) (xy 143.427359 61.175601)
        (xy 143.347 61.579594) (xy 143.12944 61.579594) (xy 143.12944 61.216) (xy 143.061126 60.872565) (xy 142.866586 60.581414)
        (xy 142.575435 60.386874) (xy 142.232 60.31856) (xy 141.232 60.31856) (xy 140.888565 60.386874) (xy 140.597414 60.581414)
        (xy 140.402874 60.872565) (xy 140.33456 61.216) (xy 101.955528 61.216) (xy 101.966041 57.231322) (xy 141.747 57.231322)
        (xy 141.747 58.080678) (xy 142.072034 58.86538) (xy 142.67262 59.465966) (xy 143.457322 59.791) (xy 144.306678 59.791)
        (xy 145.09138 59.465966) (xy 145.691966 58.86538) (xy 146.017 58.080678) (xy 146.017 57.231322) (xy 146.447 57.231322)
        (xy 146.447 58.080678) (xy 146.772034 58.86538) (xy 147.37262 59.465966) (xy 148.157322 59.791) (xy 149.006678 59.791)
        (xy 149.173862 59.72175) (xy 173.775 59.72175) (xy 173.775 60.41231) (xy 173.871673 60.645699) (xy 174.050302 60.824327)
        (xy 174.259878 60.911136) (xy 173.988355 61.209076) (xy 173.818524 61.61911) (xy 173.939845 61.849) (xy 175.133 61.849)
        (xy 175.133 59.563) (xy 175.387 59.563) (xy 175.387 61.849) (xy 176.580155 61.849) (xy 176.701476 61.61911)
        (xy 176.638889 61.468) (xy 181.365908 61.468) (xy 181.481161 62.047418) (xy 181.809375 62.538625) (xy 182.107761 62.738)
        (xy 181.809375 62.937375) (xy 181.481161 63.428582) (xy 181.365908 64.008) (xy 181.481161 64.587418) (xy 181.809375 65.078625)
        (xy 182.107761 65.278) (xy 181.809375 65.477375) (xy 181.481161 65.968582) (xy 181.365908 66.548) (xy 181.481161 67.127418)
        (xy 181.809375 67.618625) (xy 182.107761 67.818) (xy 181.809375 68.017375) (xy 181.481161 68.508582) (xy 181.365908 69.088)
        (xy 181.481161 69.667418) (xy 181.809375 70.158625) (xy 182.107761 70.358) (xy 181.809375 70.557375) (xy 181.481161 71.048582)
        (xy 181.365908 71.628) (xy 181.481161 72.207418) (xy 181.809375 72.698625) (xy 182.300582 73.026839) (xy 182.733744 73.113)
        (xy 183.026256 73.113) (xy 183.459418 73.026839) (xy 183.950625 72.698625) (xy 184.278839 72.207418) (xy 184.394092 71.628)
        (xy 184.278839 71.048582) (xy 183.950625 70.557375) (xy 183.652239 70.358) (xy 183.950625 70.158625) (xy 184.278839 69.667418)
        (xy 184.394092 69.088) (xy 184.278839 68.508582) (xy 183.950625 68.017375) (xy 183.652239 67.818) (xy 183.950625 67.618625)
        (xy 184.278839 67.127418) (xy 184.394092 66.548) (xy 184.278839 65.968582) (xy 183.950625 65.477375) (xy 183.652239 65.278)
        (xy 183.950625 65.078625) (xy 184.278839 64.587418) (xy 184.394092 64.008) (xy 184.278839 63.428582) (xy 183.950625 62.937375)
        (xy 183.652239 62.738) (xy 183.950625 62.538625) (xy 184.278839 62.047418) (xy 184.394092 61.468) (xy 184.278839 60.888582)
        (xy 183.950625 60.397375) (xy 183.932381 60.385184) (xy 183.977765 60.376157) (xy 184.187809 60.235809) (xy 184.328157 60.025765)
        (xy 184.37744 59.778) (xy 184.37744 58.078) (xy 184.328157 57.830235) (xy 184.187809 57.620191) (xy 183.977765 57.479843)
        (xy 183.73 57.43056) (xy 182.03 57.43056) (xy 181.782235 57.479843) (xy 181.572191 57.620191) (xy 181.431843 57.830235)
        (xy 181.38256 58.078) (xy 181.38256 59.778) (xy 181.431843 60.025765) (xy 181.572191 60.235809) (xy 181.782235 60.376157)
        (xy 181.827619 60.385184) (xy 181.809375 60.397375) (xy 181.481161 60.888582) (xy 181.365908 61.468) (xy 176.638889 61.468)
        (xy 176.531645 61.209076) (xy 176.260122 60.911136) (xy 176.469698 60.824327) (xy 176.648327 60.645699) (xy 176.745 60.41231)
        (xy 176.745 59.72175) (xy 176.58625 59.563) (xy 175.387 59.563) (xy 175.133 59.563) (xy 173.93375 59.563)
        (xy 173.775 59.72175) (xy 149.173862 59.72175) (xy 149.79138 59.465966) (xy 150.391966 58.86538) (xy 150.560008 58.45969)
        (xy 173.775 58.45969) (xy 173.775 59.15025) (xy 173.93375 59.309) (xy 175.133 59.309) (xy 175.133 58.10975)
        (xy 175.387 58.10975) (xy 175.387 59.309) (xy 176.58625 59.309) (xy 176.745 59.15025) (xy 176.745 58.45969)
        (xy 176.648327 58.226301) (xy 176.469698 58.047673) (xy 176.236309 57.951) (xy 175.54575 57.951) (xy 175.387 58.10975)
        (xy 175.133 58.10975) (xy 174.97425 57.951) (xy 174.283691 57.951) (xy 174.050302 58.047673) (xy 173.871673 58.226301)
        (xy 173.775 58.45969) (xy 150.560008 58.45969) (xy 150.717 58.080678) (xy 150.717 57.231322) (xy 150.391966 56.44662)
        (xy 149.79138 55.846034) (xy 149.006678 55.521) (xy 148.157322 55.521) (xy 147.37262 55.846034) (xy 146.772034 56.44662)
        (xy 146.447 57.231322) (xy 146.017 57.231322) (xy 145.691966 56.44662) (xy 145.09138 55.846034) (xy 144.306678 55.521)
        (xy 143.457322 55.521) (xy 142.67262 55.846034) (xy 142.072034 56.44662) (xy 141.747 57.231322) (xy 101.966041 57.231322)
        (xy 101.980665 51.689335)
      )
    )
  )
)
